# This is a ubtunu repo configuration file.

$destdir = "/home/runner/work/linux-tkg-repo/linux-tkg-repo/debian";
$inputdir = "/home/runner/work/linux-tkg-repo/linux-tkg-repo/debian/tmp";
# $copycmd = "cp -af";
# $movecmd = "mv";
# $rmcmd = "rm -f";
# $cinstall = "installed";
$distinputcriteria = "^.*\\.deb\$";

# This one is used for debarchives that matches above criteria.
%distinputdirs =
        (
        #unstable => 'unstable',
        stable => 'packages'
        );

# What distributions that should exist.
# @distributions = ('stable', 'testing', 'unstable');
@distributions = ('stable');

# Mapping of aliases.
# %distmapping =
#       (
#       stable => 'potato',
#       testing => 'woody',
#       unstable => 'sid'
#       );

# What architectures that should exist (automaticly created).
# All and source will exist anyway.
#@architectures = ('i386' , 'all');
@architectures = ('amd64');

# What sections that should exist.
@sections = ('main');