Package: linux-headers-6.7.3-tkg-bmq
Source: linux-upstream
Version: 6.7.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az973-656.lyxwbwkowfpetlaump2twx55qb.ex.internal.cloudapp.net>
Installed-Size: 53328
Filename: debian/unstable/main/binary-amd64/kernel/linux-headers-6.7.3-tkg-bmq_6.7.3-1_amd64.deb
Size: 9286512
MD5sum: 35168a3f0e4b7ae86e0909779109f5e0
SHA1: bf4fb49c2e6ea2a6bfabb7f7c343f90326e630a4
SHA256: 9e339bef1aa9c7af7d45ea841b9afb77d62f60151c1d5cf1be7671a2d1077d54
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.3-tkg-bmq on amd64
 This package provides kernel header files for 6.7.3-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.3-tkg-bore
Source: linux-upstream
Version: 6.7.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az1113-935.v4dlmfbwbvlezlyjnbnry1jt3f.cx.internal.cloudapp.net>
Installed-Size: 53342
Filename: debian/unstable/main/binary-amd64/kernel/linux-headers-6.7.3-tkg-bore_6.7.3-1_amd64.deb
Size: 9286914
MD5sum: 1404f54f0061556f47541a9a8b1e8406
SHA1: 310008b26c32919666d5f9427223625e69dc7424
SHA256: 654406153afe8e32d99459395595446a7ab050dfd3e03f0fae187884a4a0251c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.3-tkg-bore on amd64
 This package provides kernel header files for 6.7.3-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.3-tkg-eevdf
Source: linux-upstream
Version: 6.7.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az1196-53.4q20ldi01ete5bfy3exxb21nef.phxx.internal.cloudapp.net>
Installed-Size: 53352
Filename: debian/unstable/main/binary-amd64/kernel/linux-headers-6.7.3-tkg-eevdf_6.7.3-1_amd64.deb
Size: 9286382
MD5sum: 8baf23a7f8a687bff7ba92efeefb69d4
SHA1: e10a1185a4b85378a28470d016deb4c7bc29a29d
SHA256: 63d8cf1da6002dd9d1b91c78d0d74ad0b3656698508c6ff2ce745838fc5a20d9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.3-tkg-eevdf on amd64
 This package provides kernel header files for 6.7.3-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.3-tkg-pds
Source: linux-upstream
Version: 6.7.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az1245-111>
Installed-Size: 53328
Filename: debian/unstable/main/binary-amd64/kernel/linux-headers-6.7.3-tkg-pds_6.7.3-1_amd64.deb
Size: 9285924
MD5sum: 70253de4c2dfcedbf51bcd4ddf58f61a
SHA1: 3262871b584c902c86cfffbb3f66c116f113f9f0
SHA256: f86b53b07a9160233caa1252ba6266ec1f2cdb1d3fceb600045ea31b5d586886
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.3-tkg-pds on amd64
 This package provides kernel header files for 6.7.3-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.7.3-tkg-bmq
Source: linux-upstream
Version: 6.7.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az973-656.lyxwbwkowfpetlaump2twx55qb.ex.internal.cloudapp.net>
Installed-Size: 161730
Filename: debian/unstable/main/binary-amd64/kernel/linux-image-6.7.3-tkg-bmq_6.7.3-1_amd64.deb
Size: 36120848
MD5sum: 6601deceeed100b117a2f3d20c524ad9
SHA1: 36444f76bcbaa005a505700355ea02d522595d1c
SHA256: db7e01cf85f58585e85f8c8746a8e1c36eafdbae92769532986495a37e041139
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.3-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.3-tkg-bmq.

Package: linux-image-6.7.3-tkg-bore
Source: linux-upstream
Version: 6.7.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az1113-935.v4dlmfbwbvlezlyjnbnry1jt3f.cx.internal.cloudapp.net>
Installed-Size: 161903
Filename: debian/unstable/main/binary-amd64/kernel/linux-image-6.7.3-tkg-bore_6.7.3-1_amd64.deb
Size: 36191964
MD5sum: d0cccb734924b411ee0afc4ae9498568
SHA1: 5d39163546ab8a125dc915525709072d631394c0
SHA256: 48cc81ab4cb06882fac1faaccef12a5fc6e9901318ed79e895dad5bbe5197197
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.3-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.3-tkg-bore.

Package: linux-image-6.7.3-tkg-eevdf
Source: linux-upstream
Version: 6.7.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az1196-53.4q20ldi01ete5bfy3exxb21nef.phxx.internal.cloudapp.net>
Installed-Size: 161899
Filename: debian/unstable/main/binary-amd64/kernel/linux-image-6.7.3-tkg-eevdf_6.7.3-1_amd64.deb
Size: 36256326
MD5sum: ea77ffe9cd5b6596aaba01b5e1549da3
SHA1: d86dd09289b2e089cb00c4cf9f0f1bec6d2f95c8
SHA256: f8ec543b6db6399ff9b0a3569e2dde38dde35c3197b8ab85dc8e6e5763fc8ca3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.3-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.3-tkg-eevdf.

Package: linux-image-6.7.3-tkg-pds
Source: linux-upstream
Version: 6.7.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az1245-111>
Installed-Size: 161727
Filename: debian/unstable/main/binary-amd64/kernel/linux-image-6.7.3-tkg-pds_6.7.3-1_amd64.deb
Size: 36073990
MD5sum: 9be04093c355277e1610eff20ae35de1
SHA1: 3a525ef40fc6e2be94a22619a4f6716adfa6421e
SHA256: 38420f6483f9257e1fd5acc552df94d4f447af3b48d7a91173d3e7857e22fa8d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.3-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.3-tkg-pds.

