Package: linux-headers-6.7.7-tkg-bmq
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1272-949.grsihaubamwerhiryzjrxtypna.phxx.internal.cloudapp.net>
Installed-Size: 53323
Filename: ./debian/main/x86_64/linux-headers-6.7.7-tkg-bmq_6.7.7-1_amd64.deb
Size: 9292786
MD5sum: 26fad95bfe985f543b55816b8cd18e5a
SHA1: cb7d641d789a9417ef9fc3ed5663bfab961c8883
SHA256: 8f190563d367446b0415e74d474cd031cea7cdab0c69e56a4e662a1e924cb624
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.7-tkg-bmq on amd64
 This package provides kernel header files for 6.7.7-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.7-tkg-bore
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1153-47.j2xen23xrnaetdgy434mngmvif.cx.internal.cloudapp.net>
Installed-Size: 53337
Filename: ./debian/main/x86_64/linux-headers-6.7.7-tkg-bore_6.7.7-1_amd64.deb
Size: 9289400
MD5sum: 96ab0956b0c033ff7860039c916ce471
SHA1: 1e79238d8c86d157f718002c4a5f417b33ecf442
SHA256: 6ce353f437105bd5d341c6b5f496dfec061a77a2ea4b2823d12c73a55c893453
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.7-tkg-bore on amd64
 This package provides kernel header files for 6.7.7-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.7-tkg-eevdf
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1269-741.fxpsww3xma3elm0kakxm5dxyzh.phxx.internal.cloudapp.net>
Installed-Size: 53347
Filename: ./debian/main/x86_64/linux-headers-6.7.7-tkg-eevdf_6.7.7-1_amd64.deb
Size: 9290188
MD5sum: 582849918a9c6d855e212e1c338cb356
SHA1: ca031dd407ee532a432f1f61da5eeae2b5d02453
SHA256: ce86ffa38c5b51f434fc98922595f90f818d1a0f1592c94543685d59be871cf3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.7-tkg-eevdf on amd64
 This package provides kernel header files for 6.7.7-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.7-tkg-pds
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1200-26.e1fplksw42iexmyiu2m33ibpoe.ex.internal.cloudapp.net>
Installed-Size: 53323
Filename: ./debian/main/x86_64/linux-headers-6.7.7-tkg-pds_6.7.7-1_amd64.deb
Size: 9290872
MD5sum: c6ca0d25ca5048c90ab30347f6da06fc
SHA1: 464de30dd31912fc551d3f90ac6b44629f960ef9
SHA256: aef761e6526601ff24a4f87042dc294ca883ae355c80ee63814e7c4a7116b09c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.7-tkg-pds on amd64
 This package provides kernel header files for 6.7.7-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.8-tkg-bmq
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az847-287>
Installed-Size: 53323
Filename: ./debian/main/x86_64/linux-headers-6.7.8-tkg-bmq_6.7.8-1_amd64.deb
Size: 9291172
MD5sum: c8e25b76f1f33fb4704c7ff173f80e21
SHA1: 7f3843391098d96bf64a846000191d3db9985aac
SHA256: 4ba713c46bb4f645369b56d82e89db0051e21a8de755fa5ff2f6bff608df442e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.8-tkg-bmq on amd64
 This package provides kernel header files for 6.7.8-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.8-tkg-bore
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1429-514.yiaga5qy33te3l4zvvaow0wupa.dx.internal.cloudapp.net>
Installed-Size: 53337
Filename: ./debian/main/x86_64/linux-headers-6.7.8-tkg-bore_6.7.8-1_amd64.deb
Size: 9291164
MD5sum: 60bc56275a8b6c897dc29c5151740bfe
SHA1: c5584fc7ed2afa5e86b21ab65dd2f5725ee21c74
SHA256: 8d83497f4de7c3c98d518298684c9d56b70b2ed34b3d0c192aa7cb8c0a3d5b85
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.8-tkg-bore on amd64
 This package provides kernel header files for 6.7.8-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.8-tkg-eevdf
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az702-67.chqnz2sh3uyunc45c2qut5txpa.cx.internal.cloudapp.net>
Installed-Size: 53347
Filename: ./debian/main/x86_64/linux-headers-6.7.8-tkg-eevdf_6.7.8-1_amd64.deb
Size: 9288926
MD5sum: c12010f5990d1bc2577c0d587f536851
SHA1: 4ba1a9021af886d6533747da9bcc22f0f73fd09f
SHA256: 42837cc0f43416ca2fac2a70656c2708133b1eafcb05fe560a4369175f6ddd3d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.8-tkg-eevdf on amd64
 This package provides kernel header files for 6.7.8-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.8-tkg-pds
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1382-898>
Installed-Size: 53323
Filename: ./debian/main/x86_64/linux-headers-6.7.8-tkg-pds_6.7.8-1_amd64.deb
Size: 9292422
MD5sum: d9526d3e0d6f84df33349b96d6daf9e9
SHA1: 228ef025fc044a025d8f3d3b771a56f814703c90
SHA256: baafcbb149950be42b1acdc75e03ca05f88c8c7cc1bb45125792f68540c9c77f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.8-tkg-pds on amd64
 This package provides kernel header files for 6.7.8-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.9-tkg-bmq
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1535-664.xkwhxnxhkr0uhg1d1vyon3jiaf.dx.internal.cloudapp.net>
Installed-Size: 53323
Filename: ./debian/main/x86_64/linux-headers-6.7.9-tkg-bmq_6.7.9-1_amd64.deb
Size: 9289432
MD5sum: 32dddb3f879ab36d7f3eaf172cd6525d
SHA1: ef69b424751eb913b9702a0d7e850038fffd74cc
SHA256: 18fb92e2d9d4a9c0815775e6efd4dad016b0084a0d3af437e248d8ffb86cf2a1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.9-tkg-bmq on amd64
 This package provides kernel header files for 6.7.9-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.9-tkg-bore
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az887-592.elnf45sohryeljqptybdtvknwa.bx.internal.cloudapp.net>
Installed-Size: 53337
Filename: ./debian/main/x86_64/linux-headers-6.7.9-tkg-bore_6.7.9-1_amd64.deb
Size: 9288800
MD5sum: 68484a87ad253ca0b87551d3b4800c14
SHA1: 10c5d48e7530e5bdad7106c5f1a5b525a85ecb69
SHA256: 606a1b0ae2acd406736ac954b95e898109f38f4bd376333f5c36267165623bdf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.9-tkg-bore on amd64
 This package provides kernel header files for 6.7.9-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.9-tkg-eevdf
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1040-479.0dilqmdz4mhurinb4xzj4l1lvc.bx.internal.cloudapp.net>
Installed-Size: 53347
Filename: ./debian/main/x86_64/linux-headers-6.7.9-tkg-eevdf_6.7.9-1_amd64.deb
Size: 9288404
MD5sum: 43cef09b0c576e66094796c6959ff60b
SHA1: 4259d0557c1519bb7ae8b27d203c07e42965ebfa
SHA256: 11859d060f68be7fbfde48c8bec1302ed6bf62640bb4fde231c0cbada32a5f79
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.9-tkg-eevdf on amd64
 This package provides kernel header files for 6.7.9-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.9-tkg-pds
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1269-41>
Installed-Size: 53323
Filename: ./debian/main/x86_64/linux-headers-6.7.9-tkg-pds_6.7.9-1_amd64.deb
Size: 9289362
MD5sum: b0036b15b11d5a7bc7970979d484b7bc
SHA1: d95f338f72c9b5b405de8f5517babd6a7d55f5bf
SHA256: 497f42620b4f71ac6528bfcb7e0ebddd091171dcf7cc2159634e4449dfb22cf5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.9-tkg-pds on amd64
 This package provides kernel header files for 6.7.9-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.2-tkg-bmq
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1435-257.w10t344lelvuxfmjd4pvrrtsxg.cx.internal.cloudapp.net>
Installed-Size: 52786
Filename: ./debian/main/x86_64/linux-headers-6.8.2-tkg-bmq_6.8.2-1_amd64.deb
Size: 9354614
MD5sum: 559df9ada8e410b909eb18de57fe0127
SHA1: fe77fe93ffd6eb8c37db5c346dca9c1ac3598126
SHA256: cdcf16f71a6a1a9be5c7589b12dd618b661de09ed77cdc19480495c7eb13da29
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.2-tkg-bmq on amd64
 This package provides kernel header files for 6.8.2-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.2-tkg-bore
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1022-530.qszcca3gaylehey5nrg125joga.dx.internal.cloudapp.net>
Installed-Size: 52788
Filename: ./debian/main/x86_64/linux-headers-6.8.2-tkg-bore_6.8.2-1_amd64.deb
Size: 9355090
MD5sum: 928138078170e7f5c3c3f80bf7eb80b2
SHA1: 654aed452dc810445c2e217a50d103cc5f2d28cf
SHA256: 5177361e5d7f2bf31fd680c6389c51e513923d29a0207f78a8c86314fcb9b14f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.2-tkg-bore on amd64
 This package provides kernel header files for 6.8.2-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.2-tkg-eevdf
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1247-594.grvplcbrxqwulonopmolb0o12f.dx.internal.cloudapp.net>
Installed-Size: 52788
Filename: ./debian/main/x86_64/linux-headers-6.8.2-tkg-eevdf_6.8.2-1_amd64.deb
Size: 9354204
MD5sum: b084e2e19bd570234da0411a5ec12bf6
SHA1: 73d9c005b882c477687096ee8675bea578087468
SHA256: 4f1854a624c37fe00dd1ce68286ff4451e30f8c651990fd22ba1e1e31e32b5bf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.2-tkg-eevdf on amd64
 This package provides kernel header files for 6.8.2-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.2-tkg-pds
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1424-640.ccvmnb1tuu4elce0z2wlmhbl4h.ex.internal.cloudapp.net>
Installed-Size: 52786
Filename: ./debian/main/x86_64/linux-headers-6.8.2-tkg-pds_6.8.2-1_amd64.deb
Size: 9354990
MD5sum: 5c63a7b4b960c069380af9ba663fba68
SHA1: 7f8ea95304201291f9e09afee1bfb50e90e42b21
SHA256: 4969b0eabcc4dc98c40f3e86707aed53903bcc608d63d1f44d6ce2718b3cdb07
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.2-tkg-pds on amd64
 This package provides kernel header files for 6.8.2-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.3-tkg-bmq
Source: linux-upstream
Version: 6.8.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az883-87>
Installed-Size: 52794
Filename: ./debian/main/x86_64/linux-headers-6.8.3-tkg-bmq_6.8.3-1_amd64.deb
Size: 9354044
MD5sum: 64e8a43fc2032ff511a82325af215f5a
SHA1: a068d0a856f55bf4dbe6582e4d034fc0374ef15a
SHA256: d4b37ab23835521988ff48e8e5102897bb2f89d6270171d9bbbf5a9fe6393c3c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.3-tkg-bmq on amd64
 This package provides kernel header files for 6.8.3-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.3-tkg-bore
Source: linux-upstream
Version: 6.8.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az1487-409>
Installed-Size: 52796
Filename: ./debian/main/x86_64/linux-headers-6.8.3-tkg-bore_6.8.3-1_amd64.deb
Size: 9355798
MD5sum: b965564e7cd8a155f253c01a6c0ea8d2
SHA1: 8809abae82d1eea85f2245cd32bfea9fe86338fc
SHA256: ede0ff6155d305ef00533426635c11afb563c8176e0ff57cdc482dd1e085fb70
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.3-tkg-bore on amd64
 This package provides kernel header files for 6.8.3-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.3-tkg-eevdf
Source: linux-upstream
Version: 6.8.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az770-514>
Installed-Size: 52796
Filename: ./debian/main/x86_64/linux-headers-6.8.3-tkg-eevdf_6.8.3-1_amd64.deb
Size: 9355386
MD5sum: c2e12fb15ea1c0c9ab277f592d831d33
SHA1: 64c686e4f32a41682ac706a972c829ce0c4f0df5
SHA256: fc292f577e9a9c82e86639d4b3935378f596bf432014a2b54bb93020471942b2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.3-tkg-eevdf on amd64
 This package provides kernel header files for 6.8.3-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.3-tkg-pds
Source: linux-upstream
Version: 6.8.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az1269-337>
Installed-Size: 52794
Filename: ./debian/main/x86_64/linux-headers-6.8.3-tkg-pds_6.8.3-1_amd64.deb
Size: 9354714
MD5sum: 09eabc1575da24f715af4e699e47af53
SHA1: 6a51a52fa186e5435f2a34460960b84fc1364170
SHA256: 4729bfac5a75495fcb4b74805bfd77e947149372935bdddaaa616c03f0d063ab
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.3-tkg-pds on amd64
 This package provides kernel header files for 6.8.3-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.4-tkg-bmq
Source: linux-upstream
Version: 6.8.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az661-866>
Installed-Size: 52793
Filename: ./debian/main/x86_64/linux-headers-6.8.4-tkg-bmq_6.8.4-1_amd64.deb
Size: 9354946
MD5sum: 9ab7b27548089960a002789b51b5ecb9
SHA1: e47d3f854f953abba8db8ec69f7ba170f4dd1912
SHA256: fae808c47e0f071c49396981c5bac78d4e0171a1870388adb6e306b2dcc045e7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.4-tkg-bmq on amd64
 This package provides kernel header files for 6.8.4-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.4-tkg-bore
Source: linux-upstream
Version: 6.8.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az1498-885.rffsckg10wduxcxr53tve02m4e.cx.internal.cloudapp.net>
Installed-Size: 52795
Filename: ./debian/main/x86_64/linux-headers-6.8.4-tkg-bore_6.8.4-1_amd64.deb
Size: 9357082
MD5sum: c77d8e036bfbd28400a5cf6c7e67b88b
SHA1: 82c440c80eba5144f1f1bc38d8bcd9339b59888d
SHA256: 7d855fd5e6f88aaf2406c23ab4eb11357d18b3691cafbd750a94a01e01889fb1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.4-tkg-bore on amd64
 This package provides kernel header files for 6.8.4-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.4-tkg-eevdf
Source: linux-upstream
Version: 6.8.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az1432-884.2onsmhel0beebdhu3wzfcxcjxc.cx.internal.cloudapp.net>
Installed-Size: 52795
Filename: ./debian/main/x86_64/linux-headers-6.8.4-tkg-eevdf_6.8.4-1_amd64.deb
Size: 9356556
MD5sum: 10f5472843e38a20d08eb924eefeddfa
SHA1: 143576afd2da1c166f0040cb03d6f64279c0311f
SHA256: fbb1a6fdee6b4b260707dd11fc5841b1d342765c962bc0f49f3108295c436a3b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.4-tkg-eevdf on amd64
 This package provides kernel header files for 6.8.4-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.4-tkg-pds
Source: linux-upstream
Version: 6.8.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az1429-2.yiaga5qy33te3l4zvvaow0wupa.dx.internal.cloudapp.net>
Installed-Size: 52793
Filename: ./debian/main/x86_64/linux-headers-6.8.4-tkg-pds_6.8.4-1_amd64.deb
Size: 9354760
MD5sum: f8cdac828100c645d318a5d6c3407317
SHA1: 2597cc87b11b07574ed767624bdd688a5ad0ee65
SHA256: 51078a18af7046fb499cd7c803d83a2e0452fbdc5a7abf37a0a222933971914d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.4-tkg-pds on amd64
 This package provides kernel header files for 6.8.4-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.5-tkg-bmq
Source: linux-upstream
Version: 6.8.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az1118-854.jboa14ee0bjuvjv5ua334yvpdd.cx.internal.cloudapp.net>
Installed-Size: 52797
Filename: ./debian/main/x86_64/linux-headers-6.8.5-tkg-bmq_6.8.5-1_amd64.deb
Size: 9356406
MD5sum: 3136680ebb1c96df36135ab93b3b980f
SHA1: c693f3a20218e7f003e489ead35a75bda891cbe2
SHA256: 11f31e32daa32ee9ee59c4d5be6b1907c41bab3dec0516fdab77b6b9067f25cf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.5-tkg-bmq on amd64
 This package provides kernel header files for 6.8.5-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.5-tkg-bore
Source: linux-upstream
Version: 6.8.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az665-93>
Installed-Size: 52798
Filename: ./debian/main/x86_64/linux-headers-6.8.5-tkg-bore_6.8.5-1_amd64.deb
Size: 9356584
MD5sum: 2974bcee5e1049073233b7fc2a3121fc
SHA1: c7d2fd83bacd89fe5fd74e97ecdd768bae822a15
SHA256: 437ea1df6e46f515a60f611e77a0e0b81d64b3d748fac19659104954ed3578ee
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.5-tkg-bore on amd64
 This package provides kernel header files for 6.8.5-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.5-tkg-eevdf
Source: linux-upstream
Version: 6.8.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az887-658.elnf45sohryeljqptybdtvknwa.bx.internal.cloudapp.net>
Installed-Size: 52798
Filename: ./debian/main/x86_64/linux-headers-6.8.5-tkg-eevdf_6.8.5-1_amd64.deb
Size: 9357604
MD5sum: be1cd8a85792bf6bef8079da066402dc
SHA1: b0cbc68346b3de018211b789fa7d545f322509be
SHA256: b00abd178ba4357c329a3cca4f14af394a5904dd7e66869a536417ae908b31ce
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.5-tkg-eevdf on amd64
 This package provides kernel header files for 6.8.5-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.5-tkg-pds
Source: linux-upstream
Version: 6.8.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az1247-801.grvplcbrxqwulonopmolb0o12f.dx.internal.cloudapp.net>
Installed-Size: 52797
Filename: ./debian/main/x86_64/linux-headers-6.8.5-tkg-pds_6.8.5-1_amd64.deb
Size: 9355898
MD5sum: 80487c2aeb39eb9e1d0ea5b822c32160
SHA1: 1147cabd6483097a835ec8871c1f606d079d48c7
SHA256: ce60d753ddda12bef2e7147987c0282c40b78164b8730c81932b1782a081e325
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.5-tkg-pds on amd64
 This package provides kernel header files for 6.8.5-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.6-tkg-bmq
Source: linux-upstream
Version: 6.8.6-1
Architecture: amd64
Maintainer: runner <runner@fv-az841-540.g11ey1dcctbuhkhojwlj3kcpwe.dx.internal.cloudapp.net>
Installed-Size: 52797
Filename: ./debian/main/x86_64/linux-headers-6.8.6-tkg-bmq_6.8.6-1_amd64.deb
Size: 9354616
MD5sum: ddb0ff1fe70419f29bc7aa41fd9d0c9e
SHA1: f8259e8050ff833896005f26cc695e975eac2836
SHA256: 19476d94ec73fdf183e92879cbdc9cf7f2c02fe882b16293e982762281d73d0d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.6-tkg-bmq on amd64
 This package provides kernel header files for 6.8.6-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.6-tkg-bore
Source: linux-upstream
Version: 6.8.6-1
Architecture: amd64
Maintainer: runner <runner@fv-az1433-687.ucltxrqff54ehluxo0gmudw5wg.bx.internal.cloudapp.net>
Installed-Size: 52798
Filename: ./debian/main/x86_64/linux-headers-6.8.6-tkg-bore_6.8.6-1_amd64.deb
Size: 9358338
MD5sum: b653f0c2e0fd1fc538d19954141f4e1a
SHA1: 67a5a1982c53dd3daa330e39d73a60e328545835
SHA256: fb98273db51ab59cfbaaf5eb64ff40b1684e12cb3fdb85e5d4283e893a381142
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.6-tkg-bore on amd64
 This package provides kernel header files for 6.8.6-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.6-tkg-eevdf
Source: linux-upstream
Version: 6.8.6-1
Architecture: amd64
Maintainer: runner <runner@fv-az568-262.kq21xgauaq5efpa1vyplvqtvth.dx.internal.cloudapp.net>
Installed-Size: 52798
Filename: ./debian/main/x86_64/linux-headers-6.8.6-tkg-eevdf_6.8.6-1_amd64.deb
Size: 9355760
MD5sum: 285f7df837a88ff777fe0fe50a7ea506
SHA1: ac60a5f25ec39eb38694cd5090e6c961e8da8a0e
SHA256: ba1c68a62717af2bbd56ea7d1d2cfdb45947c0fdaf48eba26f6d95d9a0dc3fc7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.6-tkg-eevdf on amd64
 This package provides kernel header files for 6.8.6-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.6-tkg-pds
Source: linux-upstream
Version: 6.8.6-1
Architecture: amd64
Maintainer: runner <runner@fv-az570-14>
Installed-Size: 52797
Filename: ./debian/main/x86_64/linux-headers-6.8.6-tkg-pds_6.8.6-1_amd64.deb
Size: 9354444
MD5sum: 42144463ace8f219e9681647a7a36966
SHA1: cb238476fb1ded0cd681c9c6187f3ef070002d1b
SHA256: cf6dd94e6a182cd940ca9a826a8b532b1a40a7c477a36f9f4d0b9ac5992e817f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.6-tkg-pds on amd64
 This package provides kernel header files for 6.8.6-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.7-tkg-bmq
Source: linux-upstream
Version: 6.8.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1456-532.m124l1r4sqdexegkwpsehxmp0h.phxx.internal.cloudapp.net>
Installed-Size: 52799
Filename: ./debian/main/x86_64/linux-headers-6.8.7-tkg-bmq_6.8.7-1_amd64.deb
Size: 9356594
MD5sum: e6c793e51a0917cc46d617de7e87ac43
SHA1: c643dd9dac92d2e3327348c5f8f1eba5787bde13
SHA256: d7d8758c4f32baeca80d6109d81952495d415b4ff538b921605d552c36250547
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.7-tkg-bmq on amd64
 This package provides kernel header files for 6.8.7-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.7-tkg-bore
Source: linux-upstream
Version: 6.8.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1014-751.g5zmczjqftsu5l4z5fcxzjac5g.ex.internal.cloudapp.net>
Installed-Size: 52800
Filename: ./debian/main/x86_64/linux-headers-6.8.7-tkg-bore_6.8.7-1_amd64.deb
Size: 9357594
MD5sum: 29bc27b6d98f8199df62c974bed845d9
SHA1: 63346c1cb713ec79393d9a15d5ac4860dbaa2c5b
SHA256: 73d7ce2142ad0675e9203e315b3230d1ef29112f2d26d953dfefb283b4f6c603
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.7-tkg-bore on amd64
 This package provides kernel header files for 6.8.7-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.7-tkg-eevdf
Source: linux-upstream
Version: 6.8.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az891-760.3qows1xflhlezoxdqozyuy3a1h.bx.internal.cloudapp.net>
Installed-Size: 52800
Filename: ./debian/main/x86_64/linux-headers-6.8.7-tkg-eevdf_6.8.7-1_amd64.deb
Size: 9356806
MD5sum: 1c00b06cb89a2c8dbd056acbf526a147
SHA1: 05e175eb581628a32c2b2812992a4f4dfc624fbd
SHA256: 2e9dec58abb0be79340969453a6b90121e93c7270f0776cb0f0e1baa6f603202
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.7-tkg-eevdf on amd64
 This package provides kernel header files for 6.8.7-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.7-tkg-pds
Source: linux-upstream
Version: 6.8.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1435-171.w10t344lelvuxfmjd4pvrrtsxg.cx.internal.cloudapp.net>
Installed-Size: 52799
Filename: ./debian/main/x86_64/linux-headers-6.8.7-tkg-pds_6.8.7-1_amd64.deb
Size: 9356324
MD5sum: 146e60c1d2f786c39e6ea72df5ba24b9
SHA1: 3901df8590e4f75b5a37c5cb5364bb4de6e84051
SHA256: dfbb755d619aaf2d9694e70aa9f69d59cba976c088a78e40d647d98bbb5c4a7e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.7-tkg-pds on amd64
 This package provides kernel header files for 6.8.7-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.7.7-tkg-bmq
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1272-949.grsihaubamwerhiryzjrxtypna.phxx.internal.cloudapp.net>
Installed-Size: 161770
Filename: ./debian/main/x86_64/linux-image-6.7.7-tkg-bmq_6.7.7-1_amd64.deb
Size: 36175028
MD5sum: 3fdad2bba30e864c1fa9228751dd6bc4
SHA1: 4daed2a8afd11259ecb286166306421b6198c105
SHA256: fc65d12342670a57d55844bcc98042b026a6d61009c5633763afa1dcfb90d76b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.7-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.7-tkg-bmq.

Package: linux-image-6.7.7-tkg-bore
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1153-47.j2xen23xrnaetdgy434mngmvif.cx.internal.cloudapp.net>
Installed-Size: 161939
Filename: ./debian/main/x86_64/linux-image-6.7.7-tkg-bore_6.7.7-1_amd64.deb
Size: 36319322
MD5sum: 1f128b2a698187f9bb8a7bad105bde98
SHA1: f74317831838345eed2fb8182b17a8154f0b048f
SHA256: 02af15c271d8c24163dd56303862fe103b93ec76f6cab05c28e734f5b29d7260
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.7-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.7-tkg-bore.

Package: linux-image-6.7.7-tkg-eevdf
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1269-741.fxpsww3xma3elm0kakxm5dxyzh.phxx.internal.cloudapp.net>
Installed-Size: 161935
Filename: ./debian/main/x86_64/linux-image-6.7.7-tkg-eevdf_6.7.7-1_amd64.deb
Size: 36280298
MD5sum: 46456430b3a6291176c073ced58d5ddb
SHA1: c4f04ca657907b0ca505236d8ba664fb3da9304d
SHA256: e403ed410db8b9a340602a6fbe8d3dfbea4ee151c8efa3127fe5c472f19d3ac7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.7-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.7-tkg-eevdf.

Package: linux-image-6.7.7-tkg-pds
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1200-26.e1fplksw42iexmyiu2m33ibpoe.ex.internal.cloudapp.net>
Installed-Size: 161766
Filename: ./debian/main/x86_64/linux-image-6.7.7-tkg-pds_6.7.7-1_amd64.deb
Size: 36132464
MD5sum: 029732d9b086bc6b4a2e887eca7007d9
SHA1: c1e5e6dd3e6db87b6aa5af929e51eef6b71423db
SHA256: 7a0446da45c27710ad73ce0480653b91660f5a2c1d7bcb97e0f0ebb88935507e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.7-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.7-tkg-pds.

Package: linux-image-6.7.8-tkg-bmq
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az847-287>
Installed-Size: 161770
Filename: ./debian/main/x86_64/linux-image-6.7.8-tkg-bmq_6.7.8-1_amd64.deb
Size: 36178808
MD5sum: 6df04fcec4e092ee57f205346dc4c55c
SHA1: 3938a1257c919663ec2ec77e2bb539e7ccbbe222
SHA256: 41ffad2f70c23baee7cc4cb03caf9ca1113bbf2608793786487221c09d34cf71
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.8-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.8-tkg-bmq.

Package: linux-image-6.7.8-tkg-bore
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1429-514.yiaga5qy33te3l4zvvaow0wupa.dx.internal.cloudapp.net>
Installed-Size: 161939
Filename: ./debian/main/x86_64/linux-image-6.7.8-tkg-bore_6.7.8-1_amd64.deb
Size: 36352412
MD5sum: 6f6f199e433e82a9d38a1390996ef3d5
SHA1: 14f59e91069acb4b276444b4853af6413e4925b6
SHA256: a80c1c05ca469bb88cc5e4494957aa6de608eb3f967a4c83b7cfb0fce9848220
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.8-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.8-tkg-bore.

Package: linux-image-6.7.8-tkg-eevdf
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az702-67.chqnz2sh3uyunc45c2qut5txpa.cx.internal.cloudapp.net>
Installed-Size: 161931
Filename: ./debian/main/x86_64/linux-image-6.7.8-tkg-eevdf_6.7.8-1_amd64.deb
Size: 36313454
MD5sum: 4c6d4b6ff0e827efc747a2cfb5168f6d
SHA1: 75b6e2253c4df2cc09dba6143dd45e338a379d00
SHA256: a673f71a44b82d1ce05fdd12bb455b4c3cc9554cb1803712fd9275c2abeae912
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.8-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.8-tkg-eevdf.

Package: linux-image-6.7.8-tkg-pds
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1382-898>
Installed-Size: 161766
Filename: ./debian/main/x86_64/linux-image-6.7.8-tkg-pds_6.7.8-1_amd64.deb
Size: 36131732
MD5sum: fc7487e40983f3fd43e0ee16067079b0
SHA1: 99a670de5f0261476a4ca24f69f2c0cdcb1eb8a4
SHA256: e29ea0085a3e57bdbac14c3ba6c961bfc48e7ce6b1f6557129a728b693e69de3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.8-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.8-tkg-pds.

Package: linux-image-6.7.9-tkg-bmq
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1535-664.xkwhxnxhkr0uhg1d1vyon3jiaf.dx.internal.cloudapp.net>
Installed-Size: 161776
Filename: ./debian/main/x86_64/linux-image-6.7.9-tkg-bmq_6.7.9-1_amd64.deb
Size: 36190822
MD5sum: bf4008596467bcbc0ac8e24a43f971ab
SHA1: 675dbdb989d0ed55fef6bbcb71b05a2541f1c6e3
SHA256: 5f9e74044560032df3d0d866495daf7b11b9e521c4141252619dced4c0cc834d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.9-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.9-tkg-bmq.

Package: linux-image-6.7.9-tkg-bore
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az887-592.elnf45sohryeljqptybdtvknwa.bx.internal.cloudapp.net>
Installed-Size: 161945
Filename: ./debian/main/x86_64/linux-image-6.7.9-tkg-bore_6.7.9-1_amd64.deb
Size: 36200694
MD5sum: 3e468d6234728f7005f875b38f753f88
SHA1: 722db715a4727666daab9cb8ca17cf74a3835dff
SHA256: f435ec731af4e4b674639d5724f650a85d785cc2d734ba6b1719d2afd217d35c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.9-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.9-tkg-bore.

Package: linux-image-6.7.9-tkg-eevdf
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1040-479.0dilqmdz4mhurinb4xzj4l1lvc.bx.internal.cloudapp.net>
Installed-Size: 161941
Filename: ./debian/main/x86_64/linux-image-6.7.9-tkg-eevdf_6.7.9-1_amd64.deb
Size: 36286164
MD5sum: af0104eee12fb50434147876db3af27b
SHA1: 0d415673d4df5eddc973c429ca2505385515a894
SHA256: 8b0ced4f11d52939df5f7116508d44f73a590175a0f49f82448b471dc43b242d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.9-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.9-tkg-eevdf.

Package: linux-image-6.7.9-tkg-pds
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1269-41>
Installed-Size: 161780
Filename: ./debian/main/x86_64/linux-image-6.7.9-tkg-pds_6.7.9-1_amd64.deb
Size: 36133420
MD5sum: c5cd3f1015a8c5de3f793cef0e189c39
SHA1: f59b715d8b442bb6581bd35e8ef70991beb4afa1
SHA256: cb4dfd8d56bf46ebbe292c5c86a386d1caf0c39b9e3c07f7c8a42dce2414a66c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.9-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.9-tkg-pds.

Package: linux-image-6.8.2-tkg-bmq
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1435-257.w10t344lelvuxfmjd4pvrrtsxg.cx.internal.cloudapp.net>
Installed-Size: 162523
Filename: ./debian/main/x86_64/linux-image-6.8.2-tkg-bmq_6.8.2-1_amd64.deb
Size: 36190218
MD5sum: a5061c6d2cde8080c24a3617f29f6f24
SHA1: d562d3a126633a4ec5f6e55d2709a42f84f124e0
SHA256: 1efbb4a6abda8b345dd4f8ceb0484a917c25fedac3123e015b8251ff4c92f43f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.2-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.2-tkg-bmq.

Package: linux-image-6.8.2-tkg-bore
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1022-530.qszcca3gaylehey5nrg125joga.dx.internal.cloudapp.net>
Installed-Size: 162686
Filename: ./debian/main/x86_64/linux-image-6.8.2-tkg-bore_6.8.2-1_amd64.deb
Size: 36344140
MD5sum: 6182b0274eb7d8c0169578a2822dba7c
SHA1: d2c4894b05f2aea486c9679004e266e5cd503b40
SHA256: 7d674a2e99480a13dc75e7875d5c1400e90c9e8755c6d474d376e56b91ab232b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.2-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.2-tkg-bore.

Package: linux-image-6.8.2-tkg-eevdf
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1247-594.grvplcbrxqwulonopmolb0o12f.dx.internal.cloudapp.net>
Installed-Size: 162686
Filename: ./debian/main/x86_64/linux-image-6.8.2-tkg-eevdf_6.8.2-1_amd64.deb
Size: 36283728
MD5sum: 1f350f83c39030c0c22dabb1cb3618f6
SHA1: 25da9559be3b4fdb2471dfe335ae2c5c91c5b686
SHA256: ef19a0dfdef50c0a5055f452c0ca30cb2a071d1731431ecc152582835672c103
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.2-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.2-tkg-eevdf.

Package: linux-image-6.8.2-tkg-pds
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1424-640.ccvmnb1tuu4elce0z2wlmhbl4h.ex.internal.cloudapp.net>
Installed-Size: 162523
Filename: ./debian/main/x86_64/linux-image-6.8.2-tkg-pds_6.8.2-1_amd64.deb
Size: 36126640
MD5sum: 3cff7fa96bb0af1a9526a4b0941e8247
SHA1: dee906e2f5cd7ad114a2aa4f53c1d44f57a50880
SHA256: 6dac62f938b02e8eb6318f931042db630d5107b36478d7dfd6f6ce01a6ad7ed7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.2-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.2-tkg-pds.

Package: linux-image-6.8.3-tkg-bmq
Source: linux-upstream
Version: 6.8.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az883-87>
Installed-Size: 162529
Filename: ./debian/main/x86_64/linux-image-6.8.3-tkg-bmq_6.8.3-1_amd64.deb
Size: 36293888
MD5sum: eae331a273f64762e9f2b083d4f437a3
SHA1: 7122ae07fe71fa961b67b21e7e406f8d3a702f28
SHA256: 8e9e98e66e2c6929a88f8852eb7228379ffd9e73e63f5c0eec867361a25f82f8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.3-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.3-tkg-bmq.

Package: linux-image-6.8.3-tkg-bore
Source: linux-upstream
Version: 6.8.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az1487-409>
Installed-Size: 162725
Filename: ./debian/main/x86_64/linux-image-6.8.3-tkg-bore_6.8.3-1_amd64.deb
Size: 36446580
MD5sum: a430a0f068b7a24649c415e0ab4469d0
SHA1: 7f5a94850028805369ca9c10f387b4d5efcea30f
SHA256: d922f19865fb8930b433ed44cf169b3cc3f893a7fd5b5ae295527057c71dc04e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.3-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.3-tkg-bore.

Package: linux-image-6.8.3-tkg-eevdf
Source: linux-upstream
Version: 6.8.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az770-514>
Installed-Size: 162720
Filename: ./debian/main/x86_64/linux-image-6.8.3-tkg-eevdf_6.8.3-1_amd64.deb
Size: 36325242
MD5sum: 7003902d0a8ccf9530931d06a36c73ea
SHA1: 746f15a20e32cdfd7f4d2196c0e11b16e0edca81
SHA256: c8ab8025b1e291c88afac80fcfd582ae8a1bde0c291e718d61860cb81209add8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.3-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.3-tkg-eevdf.

Package: linux-image-6.8.3-tkg-pds
Source: linux-upstream
Version: 6.8.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az1269-337>
Installed-Size: 162561
Filename: ./debian/main/x86_64/linux-image-6.8.3-tkg-pds_6.8.3-1_amd64.deb
Size: 36353588
MD5sum: 64ba8e13c3539779ccda1eeaf2b60af7
SHA1: ad5760759ee9f4c7681b669a6b3eec8a46c866b6
SHA256: 66f8d2afbd2f278e816ea5755492d08b0bc5bbaef2c41bcc64ef058f23f24335
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.3-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.3-tkg-pds.

Package: linux-image-6.8.4-tkg-bmq
Source: linux-upstream
Version: 6.8.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az661-866>
Installed-Size: 162556
Filename: ./debian/main/x86_64/linux-image-6.8.4-tkg-bmq_6.8.4-1_amd64.deb
Size: 36244946
MD5sum: cfb134db23d61a66dac55a1e3ac9eae1
SHA1: b66c2e3e6ad9a9754f08fbe3915b18c3f6eff360
SHA256: 55b6590beac4a3f969953eb724d50b1daddfa5d7e54079a2f05bf0bbd4fd5a2b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.4-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.4-tkg-bmq.

Package: linux-image-6.8.4-tkg-bore
Source: linux-upstream
Version: 6.8.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az1498-885.rffsckg10wduxcxr53tve02m4e.cx.internal.cloudapp.net>
Installed-Size: 162720
Filename: ./debian/main/x86_64/linux-image-6.8.4-tkg-bore_6.8.4-1_amd64.deb
Size: 36424316
MD5sum: 80ff3131414e0e64641fa2db889b0ce6
SHA1: b1dde07f1e9e2b3c07fb238dd0f3e1e304ac5643
SHA256: bc8a693c5aca9b43488f2433a2ecec92703c52d7ece69b1b3aebcc3f98a53c8d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.4-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.4-tkg-bore.

Package: linux-image-6.8.4-tkg-eevdf
Source: linux-upstream
Version: 6.8.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az1432-884.2onsmhel0beebdhu3wzfcxcjxc.cx.internal.cloudapp.net>
Installed-Size: 162720
Filename: ./debian/main/x86_64/linux-image-6.8.4-tkg-eevdf_6.8.4-1_amd64.deb
Size: 36274760
MD5sum: 750781eb48b989852e8d5a33c12a50a4
SHA1: 0ed558985bafee5eb0a7c681599d5fd5cbbeb24c
SHA256: af906a13dabcc5fb3ef920cc109e9be77d284bec23f6c3ab5da5e9c8155974d1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.4-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.4-tkg-eevdf.

Package: linux-image-6.8.4-tkg-pds
Source: linux-upstream
Version: 6.8.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az1429-2.yiaga5qy33te3l4zvvaow0wupa.dx.internal.cloudapp.net>
Installed-Size: 162557
Filename: ./debian/main/x86_64/linux-image-6.8.4-tkg-pds_6.8.4-1_amd64.deb
Size: 36343266
MD5sum: ebd2ac457e3cc901f687a70ce4f6254e
SHA1: 25a0ed64d15e88d4c2a0750aef6c03ffb05beedd
SHA256: cb8a68f230860dbe61f803314f9e8fe57da4245b9efc4492740ddcc64b6aeada
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.4-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.4-tkg-pds.

Package: linux-image-6.8.5-tkg-bmq
Source: linux-upstream
Version: 6.8.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az1118-854.jboa14ee0bjuvjv5ua334yvpdd.cx.internal.cloudapp.net>
Installed-Size: 162548
Filename: ./debian/main/x86_64/linux-image-6.8.5-tkg-bmq_6.8.5-1_amd64.deb
Size: 36263896
MD5sum: 207b97b07247820663a8c86dd91f5ea5
SHA1: 05f6a36e1553249c33e0a096b9e5b1042e9b463f
SHA256: 9320663f57317f1e5818b5b503eea22f074a4e4f8f3845342f6f96c94b07efa2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.5-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.5-tkg-bmq.

Package: linux-image-6.8.5-tkg-bore
Source: linux-upstream
Version: 6.8.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az665-93>
Installed-Size: 162709
Filename: ./debian/main/x86_64/linux-image-6.8.5-tkg-bore_6.8.5-1_amd64.deb
Size: 36507180
MD5sum: a2e005e0fed36c374e89ff25f4531213
SHA1: 4b4cfa6345a0dea3634fbb3535e64b9fe63358a0
SHA256: 1b22544c13abf361f7e1a1331ff7a440eda536cbdf2b14ce15ed231cd1a3ca5c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.5-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.5-tkg-bore.

Package: linux-image-6.8.5-tkg-eevdf
Source: linux-upstream
Version: 6.8.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az887-658.elnf45sohryeljqptybdtvknwa.bx.internal.cloudapp.net>
Installed-Size: 162709
Filename: ./debian/main/x86_64/linux-image-6.8.5-tkg-eevdf_6.8.5-1_amd64.deb
Size: 36495482
MD5sum: 9cc01096e63b8d0dfc8b39ebe10c9ecc
SHA1: cb1c622d7995c4f1ff1759cf4083b2665f94cde4
SHA256: eb0145fc0dbfe0e5b0b04d8499c85e2e5bdcd9fdefa794b9fc74497f17690b18
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.5-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.5-tkg-eevdf.

Package: linux-image-6.8.5-tkg-pds
Source: linux-upstream
Version: 6.8.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az1247-801.grvplcbrxqwulonopmolb0o12f.dx.internal.cloudapp.net>
Installed-Size: 162552
Filename: ./debian/main/x86_64/linux-image-6.8.5-tkg-pds_6.8.5-1_amd64.deb
Size: 36198704
MD5sum: 0d2b06aa4147a788071d8cb17b360615
SHA1: a178cff11b6afc40b174f51849bbaf33be9f3315
SHA256: 406e18b9b62e3b214f5ca3af2d5b2f40d284154dd50ba2026946ec103a9aef13
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.5-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.5-tkg-pds.

Package: linux-image-6.8.6-tkg-bmq
Source: linux-upstream
Version: 6.8.6-1
Architecture: amd64
Maintainer: runner <runner@fv-az841-540.g11ey1dcctbuhkhojwlj3kcpwe.dx.internal.cloudapp.net>
Installed-Size: 162571
Filename: ./debian/main/x86_64/linux-image-6.8.6-tkg-bmq_6.8.6-1_amd64.deb
Size: 36174310
MD5sum: 4a441c7ae3da1ef4849b84ef40640f93
SHA1: 72570095341551e81d8f4dcb58b984ce3ce4b743
SHA256: f4133689bb849461546e3baba3a60b4ff1149863beb30818ec407c23d17dfa20
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.6-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.6-tkg-bmq.

Package: linux-image-6.8.6-tkg-bore
Source: linux-upstream
Version: 6.8.6-1
Architecture: amd64
Maintainer: runner <runner@fv-az1433-687.ucltxrqff54ehluxo0gmudw5wg.bx.internal.cloudapp.net>
Installed-Size: 162738
Filename: ./debian/main/x86_64/linux-image-6.8.6-tkg-bore_6.8.6-1_amd64.deb
Size: 36384602
MD5sum: 36356fd6e064348c2bd2d62d39657f36
SHA1: 4786d0d721ff6f00ce0876b2823eafa56d541ca9
SHA256: b8fcdf6d46e8de971a8ca0a6ea225089cda43233ff283bc662d6ae4e3711c9b2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.6-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.6-tkg-bore.

Package: linux-image-6.8.6-tkg-eevdf
Source: linux-upstream
Version: 6.8.6-1
Architecture: amd64
Maintainer: runner <runner@fv-az568-262.kq21xgauaq5efpa1vyplvqtvth.dx.internal.cloudapp.net>
Installed-Size: 162738
Filename: ./debian/main/x86_64/linux-image-6.8.6-tkg-eevdf_6.8.6-1_amd64.deb
Size: 36489584
MD5sum: 33940a0131b48f778ac12ed7c5720bc8
SHA1: 14a50a3e32df00053acd25913c4aafb874e8d7ba
SHA256: 09228fe98a9bdbff3bda64f742c12e8e59e6e02f971aca87fef56327123a25e8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.6-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.6-tkg-eevdf.

Package: linux-image-6.8.6-tkg-pds
Source: linux-upstream
Version: 6.8.6-1
Architecture: amd64
Maintainer: runner <runner@fv-az570-14>
Installed-Size: 162576
Filename: ./debian/main/x86_64/linux-image-6.8.6-tkg-pds_6.8.6-1_amd64.deb
Size: 36179366
MD5sum: c4ca418f017c88b1698dbf6755279b78
SHA1: 415d14c2df02bbf2395e97ee0ee4ea49da59e76a
SHA256: 166588b16e90181af5bae6eea2533d180d90665367235eb6d641440cfce88699
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.6-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.6-tkg-pds.

Package: linux-image-6.8.7-tkg-bmq
Source: linux-upstream
Version: 6.8.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1456-532.m124l1r4sqdexegkwpsehxmp0h.phxx.internal.cloudapp.net>
Installed-Size: 162577
Filename: ./debian/main/x86_64/linux-image-6.8.7-tkg-bmq_6.8.7-1_amd64.deb
Size: 36193482
MD5sum: 2354cf9873e28b818db6da2b96169ceb
SHA1: d9964c53f758717dbf3970c21a427f1370c9c3bc
SHA256: 5d731b8b31f6dfe96643f13401b3488cb4c82519e81960b07b88e7388eb961cc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.7-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.7-tkg-bmq.

Package: linux-image-6.8.7-tkg-bore
Source: linux-upstream
Version: 6.8.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1014-751.g5zmczjqftsu5l4z5fcxzjac5g.ex.internal.cloudapp.net>
Installed-Size: 162740
Filename: ./debian/main/x86_64/linux-image-6.8.7-tkg-bore_6.8.7-1_amd64.deb
Size: 36366724
MD5sum: 6cc12558b9ec0bdd5e5b8d30009fe5ac
SHA1: 6e7ebf38904b594b66599dc7a8378a11c22bb116
SHA256: 367b2c5bad2ddc8cc3438014262d0860b74d33679c9a7c33d4484072ea7869fa
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.7-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.7-tkg-bore.

Package: linux-image-6.8.7-tkg-eevdf
Source: linux-upstream
Version: 6.8.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az891-760.3qows1xflhlezoxdqozyuy3a1h.bx.internal.cloudapp.net>
Installed-Size: 162740
Filename: ./debian/main/x86_64/linux-image-6.8.7-tkg-eevdf_6.8.7-1_amd64.deb
Size: 36263756
MD5sum: 0ef02aa0f9b3e308eb14d8cbe85dc505
SHA1: 720e00f32b3c9735bfc5073379cd26c509d7fe84
SHA256: 7633f5330104418f4700bc7aabd542c46e809e84206fafd4c52ef2dab78623bd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.7-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.7-tkg-eevdf.

Package: linux-image-6.8.7-tkg-pds
Source: linux-upstream
Version: 6.8.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1435-171.w10t344lelvuxfmjd4pvrrtsxg.cx.internal.cloudapp.net>
Installed-Size: 162573
Filename: ./debian/main/x86_64/linux-image-6.8.7-tkg-pds_6.8.7-1_amd64.deb
Size: 36161156
MD5sum: f2ca2243c2d63616137f4f41b6355620
SHA1: 130a4370a5859c6e130d4c868c3be32ee8ddd57a
SHA256: 5fde017a8ceaa416e7e2348f4dbfb90294093ded1971fa009906716b2f9e48ec
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.7-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.7-tkg-pds.

