Package: linux-headers-6.10.1-tkg-bmq
Source: linux-upstream
Version: 6.10.1-1
Architecture: amd64
Maintainer: runner <runner@fv-az770-957>
Installed-Size: 53633
Filename: ./debian/main/x86_64/linux-headers-6.10.1-tkg-bmq_6.10.1-1_amd64.deb
Size: 9477880
MD5sum: fcb26994d559bbc4d0928890ed9d9f07
SHA1: 471a08045d9755b4da350995ad5a9b1553c4d1f5
SHA256: 202e1b7c8604d50fe10bbf0c712aef8dc7aef8e59c49d32e664d2b3f5260aa0e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.1-tkg-bmq on amd64
 This package provides kernel header files for 6.10.1-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.1-tkg-bore
Source: linux-upstream
Version: 6.10.1-1
Architecture: amd64
Maintainer: runner <runner@fv-az1144-848.tm43j05r3bqe3lauap1nzddazg.ex.internal.cloudapp.net>
Installed-Size: 53636
Filename: ./debian/main/x86_64/linux-headers-6.10.1-tkg-bore_6.10.1-1_amd64.deb
Size: 9475302
MD5sum: c41d8224c338209b639e85adbc8c94f3
SHA1: dcf9e9f3c1d3ca9985657590866337123c29d14d
SHA256: 001c6f1935b136277d09c394fd6646b4aa16890330f5306cf68277cdaaba194d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.1-tkg-bore on amd64
 This package provides kernel header files for 6.10.1-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.1-tkg-eevdf
Source: linux-upstream
Version: 6.10.1-1
Architecture: amd64
Maintainer: runner <runner@fv-az2021-172>
Installed-Size: 53644
Filename: ./debian/main/x86_64/linux-headers-6.10.1-tkg-eevdf_6.10.1-1_amd64.deb
Size: 9476788
MD5sum: e54ecf38b2a2dff18008aac02060a0bd
SHA1: b7652c1b12900d27a2e973254387fff2ac56a33f
SHA256: f697323975efa7f85b1c2738fe1a08b690c83e6bdfa7c53cbb6cb0d79e3236e3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.1-tkg-eevdf on amd64
 This package provides kernel header files for 6.10.1-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.1-tkg-pds
Source: linux-upstream
Version: 6.10.1-1
Architecture: amd64
Maintainer: runner <runner@fv-az730-491>
Installed-Size: 53633
Filename: ./debian/main/x86_64/linux-headers-6.10.1-tkg-pds_6.10.1-1_amd64.deb
Size: 9479334
MD5sum: 9561cc037e30ceb530fcb17ca4963222
SHA1: 4d0d5e8da6720b55566bb7981d21f782df37c440
SHA256: 7b3a7a6d304a5a9c24652a21f33f290ba1b1703c1b347f76e80ac8df9e2dc87c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.1-tkg-pds on amd64
 This package provides kernel header files for 6.10.1-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.2-tkg-bmq
Source: linux-upstream
Version: 6.10.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1393-820.1evhaya2a4vu1idbbq22av5vmh.bx.internal.cloudapp.net>
Installed-Size: 53633
Filename: ./debian/main/x86_64/linux-headers-6.10.2-tkg-bmq_6.10.2-1_amd64.deb
Size: 9477728
MD5sum: 04caca20356551c6af62bec08b3fee12
SHA1: eff17f8ffdc80d8bf134218ccfbbcda5d7bfb4f5
SHA256: 1124b4b784ed65dc9030c0f7734e42e94f7f49923158748bfa007a2ab6f27ec0
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.2-tkg-bmq on amd64
 This package provides kernel header files for 6.10.2-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.2-tkg-bore
Source: linux-upstream
Version: 6.10.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1113-172.v4dlmfbwbvlezlyjnbnry1jt3f.cx.internal.cloudapp.net>
Installed-Size: 53636
Filename: ./debian/main/x86_64/linux-headers-6.10.2-tkg-bore_6.10.2-1_amd64.deb
Size: 9475526
MD5sum: 02df552ede5ed0a76eff4c26d080eac6
SHA1: c26e410c7d554a8e72ff734163860370a9869047
SHA256: ba9817cc3834a07b712735069bb6aab37e3b3c48f06075d6905aa9b7242a7c9e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.2-tkg-bore on amd64
 This package provides kernel header files for 6.10.2-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.2-tkg-eevdf
Source: linux-upstream
Version: 6.10.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az569-582.howdd30p31kevpcfp33h0nwd0f.bx.internal.cloudapp.net>
Installed-Size: 53644
Filename: ./debian/main/x86_64/linux-headers-6.10.2-tkg-eevdf_6.10.2-1_amd64.deb
Size: 9477214
MD5sum: e3068a09a0755f306cb8fc7b9edc5b08
SHA1: bceae965b194382319552f056625b980dd860842
SHA256: ca189afa4e1fa12c213748dd11dc7f2fb0cd759263eac5e899d971cc1097706d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.2-tkg-eevdf on amd64
 This package provides kernel header files for 6.10.2-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.2-tkg-pds
Source: linux-upstream
Version: 6.10.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1121-681.1nljkfcpbqfezoyxy4hythiu1a.cx.internal.cloudapp.net>
Installed-Size: 53633
Filename: ./debian/main/x86_64/linux-headers-6.10.2-tkg-pds_6.10.2-1_amd64.deb
Size: 9478990
MD5sum: 5bd952a87151c778577442981bcc2535
SHA1: b7a86600fb6a9e9bd2dab17fa31c5a3534f69cc9
SHA256: d28237b8f3bb8edbed548bf06d888dad940473e7335c2d31eb4c629df04abdad
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.2-tkg-pds on amd64
 This package provides kernel header files for 6.10.2-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.7-tkg-bmq
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1272-949.grsihaubamwerhiryzjrxtypna.phxx.internal.cloudapp.net>
Installed-Size: 53323
Filename: ./debian/main/x86_64/linux-headers-6.7.7-tkg-bmq_6.7.7-1_amd64.deb
Size: 9292786
MD5sum: 26fad95bfe985f543b55816b8cd18e5a
SHA1: cb7d641d789a9417ef9fc3ed5663bfab961c8883
SHA256: 8f190563d367446b0415e74d474cd031cea7cdab0c69e56a4e662a1e924cb624
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.7-tkg-bmq on amd64
 This package provides kernel header files for 6.7.7-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.7-tkg-bore
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1153-47.j2xen23xrnaetdgy434mngmvif.cx.internal.cloudapp.net>
Installed-Size: 53337
Filename: ./debian/main/x86_64/linux-headers-6.7.7-tkg-bore_6.7.7-1_amd64.deb
Size: 9289400
MD5sum: 96ab0956b0c033ff7860039c916ce471
SHA1: 1e79238d8c86d157f718002c4a5f417b33ecf442
SHA256: 6ce353f437105bd5d341c6b5f496dfec061a77a2ea4b2823d12c73a55c893453
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.7-tkg-bore on amd64
 This package provides kernel header files for 6.7.7-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.7-tkg-eevdf
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1269-741.fxpsww3xma3elm0kakxm5dxyzh.phxx.internal.cloudapp.net>
Installed-Size: 53347
Filename: ./debian/main/x86_64/linux-headers-6.7.7-tkg-eevdf_6.7.7-1_amd64.deb
Size: 9290188
MD5sum: 582849918a9c6d855e212e1c338cb356
SHA1: ca031dd407ee532a432f1f61da5eeae2b5d02453
SHA256: ce86ffa38c5b51f434fc98922595f90f818d1a0f1592c94543685d59be871cf3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.7-tkg-eevdf on amd64
 This package provides kernel header files for 6.7.7-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.7-tkg-pds
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1200-26.e1fplksw42iexmyiu2m33ibpoe.ex.internal.cloudapp.net>
Installed-Size: 53323
Filename: ./debian/main/x86_64/linux-headers-6.7.7-tkg-pds_6.7.7-1_amd64.deb
Size: 9290872
MD5sum: c6ca0d25ca5048c90ab30347f6da06fc
SHA1: 464de30dd31912fc551d3f90ac6b44629f960ef9
SHA256: aef761e6526601ff24a4f87042dc294ca883ae355c80ee63814e7c4a7116b09c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.7-tkg-pds on amd64
 This package provides kernel header files for 6.7.7-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.8-tkg-bmq
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az847-287>
Installed-Size: 53323
Filename: ./debian/main/x86_64/linux-headers-6.7.8-tkg-bmq_6.7.8-1_amd64.deb
Size: 9291172
MD5sum: c8e25b76f1f33fb4704c7ff173f80e21
SHA1: 7f3843391098d96bf64a846000191d3db9985aac
SHA256: 4ba713c46bb4f645369b56d82e89db0051e21a8de755fa5ff2f6bff608df442e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.8-tkg-bmq on amd64
 This package provides kernel header files for 6.7.8-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.8-tkg-bore
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1429-514.yiaga5qy33te3l4zvvaow0wupa.dx.internal.cloudapp.net>
Installed-Size: 53337
Filename: ./debian/main/x86_64/linux-headers-6.7.8-tkg-bore_6.7.8-1_amd64.deb
Size: 9291164
MD5sum: 60bc56275a8b6c897dc29c5151740bfe
SHA1: c5584fc7ed2afa5e86b21ab65dd2f5725ee21c74
SHA256: 8d83497f4de7c3c98d518298684c9d56b70b2ed34b3d0c192aa7cb8c0a3d5b85
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.8-tkg-bore on amd64
 This package provides kernel header files for 6.7.8-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.8-tkg-eevdf
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az702-67.chqnz2sh3uyunc45c2qut5txpa.cx.internal.cloudapp.net>
Installed-Size: 53347
Filename: ./debian/main/x86_64/linux-headers-6.7.8-tkg-eevdf_6.7.8-1_amd64.deb
Size: 9288926
MD5sum: c12010f5990d1bc2577c0d587f536851
SHA1: 4ba1a9021af886d6533747da9bcc22f0f73fd09f
SHA256: 42837cc0f43416ca2fac2a70656c2708133b1eafcb05fe560a4369175f6ddd3d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.8-tkg-eevdf on amd64
 This package provides kernel header files for 6.7.8-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.8-tkg-pds
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1382-898>
Installed-Size: 53323
Filename: ./debian/main/x86_64/linux-headers-6.7.8-tkg-pds_6.7.8-1_amd64.deb
Size: 9292422
MD5sum: d9526d3e0d6f84df33349b96d6daf9e9
SHA1: 228ef025fc044a025d8f3d3b771a56f814703c90
SHA256: baafcbb149950be42b1acdc75e03ca05f88c8c7cc1bb45125792f68540c9c77f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.8-tkg-pds on amd64
 This package provides kernel header files for 6.7.8-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.9-tkg-bmq
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1535-664.xkwhxnxhkr0uhg1d1vyon3jiaf.dx.internal.cloudapp.net>
Installed-Size: 53323
Filename: ./debian/main/x86_64/linux-headers-6.7.9-tkg-bmq_6.7.9-1_amd64.deb
Size: 9289432
MD5sum: 32dddb3f879ab36d7f3eaf172cd6525d
SHA1: ef69b424751eb913b9702a0d7e850038fffd74cc
SHA256: 18fb92e2d9d4a9c0815775e6efd4dad016b0084a0d3af437e248d8ffb86cf2a1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.9-tkg-bmq on amd64
 This package provides kernel header files for 6.7.9-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.9-tkg-bore
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az887-592.elnf45sohryeljqptybdtvknwa.bx.internal.cloudapp.net>
Installed-Size: 53337
Filename: ./debian/main/x86_64/linux-headers-6.7.9-tkg-bore_6.7.9-1_amd64.deb
Size: 9288800
MD5sum: 68484a87ad253ca0b87551d3b4800c14
SHA1: 10c5d48e7530e5bdad7106c5f1a5b525a85ecb69
SHA256: 606a1b0ae2acd406736ac954b95e898109f38f4bd376333f5c36267165623bdf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.9-tkg-bore on amd64
 This package provides kernel header files for 6.7.9-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.9-tkg-eevdf
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1040-479.0dilqmdz4mhurinb4xzj4l1lvc.bx.internal.cloudapp.net>
Installed-Size: 53347
Filename: ./debian/main/x86_64/linux-headers-6.7.9-tkg-eevdf_6.7.9-1_amd64.deb
Size: 9288404
MD5sum: 43cef09b0c576e66094796c6959ff60b
SHA1: 4259d0557c1519bb7ae8b27d203c07e42965ebfa
SHA256: 11859d060f68be7fbfde48c8bec1302ed6bf62640bb4fde231c0cbada32a5f79
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.9-tkg-eevdf on amd64
 This package provides kernel header files for 6.7.9-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.9-tkg-pds
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1269-41>
Installed-Size: 53323
Filename: ./debian/main/x86_64/linux-headers-6.7.9-tkg-pds_6.7.9-1_amd64.deb
Size: 9289362
MD5sum: b0036b15b11d5a7bc7970979d484b7bc
SHA1: d95f338f72c9b5b405de8f5517babd6a7d55f5bf
SHA256: 497f42620b4f71ac6528bfcb7e0ebddd091171dcf7cc2159634e4449dfb22cf5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.9-tkg-pds on amd64
 This package provides kernel header files for 6.7.9-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.2-tkg-bmq
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1435-257.w10t344lelvuxfmjd4pvrrtsxg.cx.internal.cloudapp.net>
Installed-Size: 52786
Filename: ./debian/main/x86_64/linux-headers-6.8.2-tkg-bmq_6.8.2-1_amd64.deb
Size: 9354614
MD5sum: 559df9ada8e410b909eb18de57fe0127
SHA1: fe77fe93ffd6eb8c37db5c346dca9c1ac3598126
SHA256: cdcf16f71a6a1a9be5c7589b12dd618b661de09ed77cdc19480495c7eb13da29
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.2-tkg-bmq on amd64
 This package provides kernel header files for 6.8.2-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.2-tkg-bore
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1022-530.qszcca3gaylehey5nrg125joga.dx.internal.cloudapp.net>
Installed-Size: 52788
Filename: ./debian/main/x86_64/linux-headers-6.8.2-tkg-bore_6.8.2-1_amd64.deb
Size: 9355090
MD5sum: 928138078170e7f5c3c3f80bf7eb80b2
SHA1: 654aed452dc810445c2e217a50d103cc5f2d28cf
SHA256: 5177361e5d7f2bf31fd680c6389c51e513923d29a0207f78a8c86314fcb9b14f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.2-tkg-bore on amd64
 This package provides kernel header files for 6.8.2-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.2-tkg-eevdf
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1247-594.grvplcbrxqwulonopmolb0o12f.dx.internal.cloudapp.net>
Installed-Size: 52788
Filename: ./debian/main/x86_64/linux-headers-6.8.2-tkg-eevdf_6.8.2-1_amd64.deb
Size: 9354204
MD5sum: b084e2e19bd570234da0411a5ec12bf6
SHA1: 73d9c005b882c477687096ee8675bea578087468
SHA256: 4f1854a624c37fe00dd1ce68286ff4451e30f8c651990fd22ba1e1e31e32b5bf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.2-tkg-eevdf on amd64
 This package provides kernel header files for 6.8.2-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.2-tkg-pds
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1424-640.ccvmnb1tuu4elce0z2wlmhbl4h.ex.internal.cloudapp.net>
Installed-Size: 52786
Filename: ./debian/main/x86_64/linux-headers-6.8.2-tkg-pds_6.8.2-1_amd64.deb
Size: 9354990
MD5sum: 5c63a7b4b960c069380af9ba663fba68
SHA1: 7f8ea95304201291f9e09afee1bfb50e90e42b21
SHA256: 4969b0eabcc4dc98c40f3e86707aed53903bcc608d63d1f44d6ce2718b3cdb07
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.2-tkg-pds on amd64
 This package provides kernel header files for 6.8.2-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.3-tkg-bmq
Source: linux-upstream
Version: 6.8.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az883-87>
Installed-Size: 52794
Filename: ./debian/main/x86_64/linux-headers-6.8.3-tkg-bmq_6.8.3-1_amd64.deb
Size: 9354044
MD5sum: 64e8a43fc2032ff511a82325af215f5a
SHA1: a068d0a856f55bf4dbe6582e4d034fc0374ef15a
SHA256: d4b37ab23835521988ff48e8e5102897bb2f89d6270171d9bbbf5a9fe6393c3c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.3-tkg-bmq on amd64
 This package provides kernel header files for 6.8.3-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.3-tkg-bore
Source: linux-upstream
Version: 6.8.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az1487-409>
Installed-Size: 52796
Filename: ./debian/main/x86_64/linux-headers-6.8.3-tkg-bore_6.8.3-1_amd64.deb
Size: 9355798
MD5sum: b965564e7cd8a155f253c01a6c0ea8d2
SHA1: 8809abae82d1eea85f2245cd32bfea9fe86338fc
SHA256: ede0ff6155d305ef00533426635c11afb563c8176e0ff57cdc482dd1e085fb70
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.3-tkg-bore on amd64
 This package provides kernel header files for 6.8.3-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.3-tkg-eevdf
Source: linux-upstream
Version: 6.8.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az770-514>
Installed-Size: 52796
Filename: ./debian/main/x86_64/linux-headers-6.8.3-tkg-eevdf_6.8.3-1_amd64.deb
Size: 9355386
MD5sum: c2e12fb15ea1c0c9ab277f592d831d33
SHA1: 64c686e4f32a41682ac706a972c829ce0c4f0df5
SHA256: fc292f577e9a9c82e86639d4b3935378f596bf432014a2b54bb93020471942b2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.3-tkg-eevdf on amd64
 This package provides kernel header files for 6.8.3-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.3-tkg-pds
Source: linux-upstream
Version: 6.8.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az1269-337>
Installed-Size: 52794
Filename: ./debian/main/x86_64/linux-headers-6.8.3-tkg-pds_6.8.3-1_amd64.deb
Size: 9354714
MD5sum: 09eabc1575da24f715af4e699e47af53
SHA1: 6a51a52fa186e5435f2a34460960b84fc1364170
SHA256: 4729bfac5a75495fcb4b74805bfd77e947149372935bdddaaa616c03f0d063ab
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.3-tkg-pds on amd64
 This package provides kernel header files for 6.8.3-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.4-tkg-bmq
Source: linux-upstream
Version: 6.8.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az661-866>
Installed-Size: 52793
Filename: ./debian/main/x86_64/linux-headers-6.8.4-tkg-bmq_6.8.4-1_amd64.deb
Size: 9354946
MD5sum: 9ab7b27548089960a002789b51b5ecb9
SHA1: e47d3f854f953abba8db8ec69f7ba170f4dd1912
SHA256: fae808c47e0f071c49396981c5bac78d4e0171a1870388adb6e306b2dcc045e7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.4-tkg-bmq on amd64
 This package provides kernel header files for 6.8.4-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.4-tkg-bore
Source: linux-upstream
Version: 6.8.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az1498-885.rffsckg10wduxcxr53tve02m4e.cx.internal.cloudapp.net>
Installed-Size: 52795
Filename: ./debian/main/x86_64/linux-headers-6.8.4-tkg-bore_6.8.4-1_amd64.deb
Size: 9357082
MD5sum: c77d8e036bfbd28400a5cf6c7e67b88b
SHA1: 82c440c80eba5144f1f1bc38d8bcd9339b59888d
SHA256: 7d855fd5e6f88aaf2406c23ab4eb11357d18b3691cafbd750a94a01e01889fb1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.4-tkg-bore on amd64
 This package provides kernel header files for 6.8.4-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.4-tkg-eevdf
Source: linux-upstream
Version: 6.8.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az1432-884.2onsmhel0beebdhu3wzfcxcjxc.cx.internal.cloudapp.net>
Installed-Size: 52795
Filename: ./debian/main/x86_64/linux-headers-6.8.4-tkg-eevdf_6.8.4-1_amd64.deb
Size: 9356556
MD5sum: 10f5472843e38a20d08eb924eefeddfa
SHA1: 143576afd2da1c166f0040cb03d6f64279c0311f
SHA256: fbb1a6fdee6b4b260707dd11fc5841b1d342765c962bc0f49f3108295c436a3b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.4-tkg-eevdf on amd64
 This package provides kernel header files for 6.8.4-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.4-tkg-pds
Source: linux-upstream
Version: 6.8.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az1429-2.yiaga5qy33te3l4zvvaow0wupa.dx.internal.cloudapp.net>
Installed-Size: 52793
Filename: ./debian/main/x86_64/linux-headers-6.8.4-tkg-pds_6.8.4-1_amd64.deb
Size: 9354760
MD5sum: f8cdac828100c645d318a5d6c3407317
SHA1: 2597cc87b11b07574ed767624bdd688a5ad0ee65
SHA256: 51078a18af7046fb499cd7c803d83a2e0452fbdc5a7abf37a0a222933971914d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.4-tkg-pds on amd64
 This package provides kernel header files for 6.8.4-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.5-tkg-bmq
Source: linux-upstream
Version: 6.8.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az1118-854.jboa14ee0bjuvjv5ua334yvpdd.cx.internal.cloudapp.net>
Installed-Size: 52797
Filename: ./debian/main/x86_64/linux-headers-6.8.5-tkg-bmq_6.8.5-1_amd64.deb
Size: 9356406
MD5sum: 3136680ebb1c96df36135ab93b3b980f
SHA1: c693f3a20218e7f003e489ead35a75bda891cbe2
SHA256: 11f31e32daa32ee9ee59c4d5be6b1907c41bab3dec0516fdab77b6b9067f25cf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.5-tkg-bmq on amd64
 This package provides kernel header files for 6.8.5-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.5-tkg-bore
Source: linux-upstream
Version: 6.8.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az665-93>
Installed-Size: 52798
Filename: ./debian/main/x86_64/linux-headers-6.8.5-tkg-bore_6.8.5-1_amd64.deb
Size: 9356584
MD5sum: 2974bcee5e1049073233b7fc2a3121fc
SHA1: c7d2fd83bacd89fe5fd74e97ecdd768bae822a15
SHA256: 437ea1df6e46f515a60f611e77a0e0b81d64b3d748fac19659104954ed3578ee
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.5-tkg-bore on amd64
 This package provides kernel header files for 6.8.5-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.5-tkg-eevdf
Source: linux-upstream
Version: 6.8.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az887-658.elnf45sohryeljqptybdtvknwa.bx.internal.cloudapp.net>
Installed-Size: 52798
Filename: ./debian/main/x86_64/linux-headers-6.8.5-tkg-eevdf_6.8.5-1_amd64.deb
Size: 9357604
MD5sum: be1cd8a85792bf6bef8079da066402dc
SHA1: b0cbc68346b3de018211b789fa7d545f322509be
SHA256: b00abd178ba4357c329a3cca4f14af394a5904dd7e66869a536417ae908b31ce
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.5-tkg-eevdf on amd64
 This package provides kernel header files for 6.8.5-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.5-tkg-pds
Source: linux-upstream
Version: 6.8.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az1247-801.grvplcbrxqwulonopmolb0o12f.dx.internal.cloudapp.net>
Installed-Size: 52797
Filename: ./debian/main/x86_64/linux-headers-6.8.5-tkg-pds_6.8.5-1_amd64.deb
Size: 9355898
MD5sum: 80487c2aeb39eb9e1d0ea5b822c32160
SHA1: 1147cabd6483097a835ec8871c1f606d079d48c7
SHA256: ce60d753ddda12bef2e7147987c0282c40b78164b8730c81932b1782a081e325
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.5-tkg-pds on amd64
 This package provides kernel header files for 6.8.5-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.6-tkg-bmq
Source: linux-upstream
Version: 6.8.6-1
Architecture: amd64
Maintainer: runner <runner@fv-az841-540.g11ey1dcctbuhkhojwlj3kcpwe.dx.internal.cloudapp.net>
Installed-Size: 52797
Filename: ./debian/main/x86_64/linux-headers-6.8.6-tkg-bmq_6.8.6-1_amd64.deb
Size: 9354616
MD5sum: ddb0ff1fe70419f29bc7aa41fd9d0c9e
SHA1: f8259e8050ff833896005f26cc695e975eac2836
SHA256: 19476d94ec73fdf183e92879cbdc9cf7f2c02fe882b16293e982762281d73d0d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.6-tkg-bmq on amd64
 This package provides kernel header files for 6.8.6-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.6-tkg-bore
Source: linux-upstream
Version: 6.8.6-1
Architecture: amd64
Maintainer: runner <runner@fv-az1433-687.ucltxrqff54ehluxo0gmudw5wg.bx.internal.cloudapp.net>
Installed-Size: 52798
Filename: ./debian/main/x86_64/linux-headers-6.8.6-tkg-bore_6.8.6-1_amd64.deb
Size: 9358338
MD5sum: b653f0c2e0fd1fc538d19954141f4e1a
SHA1: 67a5a1982c53dd3daa330e39d73a60e328545835
SHA256: fb98273db51ab59cfbaaf5eb64ff40b1684e12cb3fdb85e5d4283e893a381142
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.6-tkg-bore on amd64
 This package provides kernel header files for 6.8.6-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.6-tkg-eevdf
Source: linux-upstream
Version: 6.8.6-1
Architecture: amd64
Maintainer: runner <runner@fv-az568-262.kq21xgauaq5efpa1vyplvqtvth.dx.internal.cloudapp.net>
Installed-Size: 52798
Filename: ./debian/main/x86_64/linux-headers-6.8.6-tkg-eevdf_6.8.6-1_amd64.deb
Size: 9355760
MD5sum: 285f7df837a88ff777fe0fe50a7ea506
SHA1: ac60a5f25ec39eb38694cd5090e6c961e8da8a0e
SHA256: ba1c68a62717af2bbd56ea7d1d2cfdb45947c0fdaf48eba26f6d95d9a0dc3fc7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.6-tkg-eevdf on amd64
 This package provides kernel header files for 6.8.6-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.6-tkg-pds
Source: linux-upstream
Version: 6.8.6-1
Architecture: amd64
Maintainer: runner <runner@fv-az570-14>
Installed-Size: 52797
Filename: ./debian/main/x86_64/linux-headers-6.8.6-tkg-pds_6.8.6-1_amd64.deb
Size: 9354444
MD5sum: 42144463ace8f219e9681647a7a36966
SHA1: cb238476fb1ded0cd681c9c6187f3ef070002d1b
SHA256: cf6dd94e6a182cd940ca9a826a8b532b1a40a7c477a36f9f4d0b9ac5992e817f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.6-tkg-pds on amd64
 This package provides kernel header files for 6.8.6-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.7-tkg-bmq
Source: linux-upstream
Version: 6.8.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1456-532.m124l1r4sqdexegkwpsehxmp0h.phxx.internal.cloudapp.net>
Installed-Size: 52799
Filename: ./debian/main/x86_64/linux-headers-6.8.7-tkg-bmq_6.8.7-1_amd64.deb
Size: 9356594
MD5sum: e6c793e51a0917cc46d617de7e87ac43
SHA1: c643dd9dac92d2e3327348c5f8f1eba5787bde13
SHA256: d7d8758c4f32baeca80d6109d81952495d415b4ff538b921605d552c36250547
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.7-tkg-bmq on amd64
 This package provides kernel header files for 6.8.7-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.7-tkg-bore
Source: linux-upstream
Version: 6.8.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1014-751.g5zmczjqftsu5l4z5fcxzjac5g.ex.internal.cloudapp.net>
Installed-Size: 52800
Filename: ./debian/main/x86_64/linux-headers-6.8.7-tkg-bore_6.8.7-1_amd64.deb
Size: 9357594
MD5sum: 29bc27b6d98f8199df62c974bed845d9
SHA1: 63346c1cb713ec79393d9a15d5ac4860dbaa2c5b
SHA256: 73d7ce2142ad0675e9203e315b3230d1ef29112f2d26d953dfefb283b4f6c603
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.7-tkg-bore on amd64
 This package provides kernel header files for 6.8.7-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.7-tkg-eevdf
Source: linux-upstream
Version: 6.8.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az891-760.3qows1xflhlezoxdqozyuy3a1h.bx.internal.cloudapp.net>
Installed-Size: 52800
Filename: ./debian/main/x86_64/linux-headers-6.8.7-tkg-eevdf_6.8.7-1_amd64.deb
Size: 9356806
MD5sum: 1c00b06cb89a2c8dbd056acbf526a147
SHA1: 05e175eb581628a32c2b2812992a4f4dfc624fbd
SHA256: 2e9dec58abb0be79340969453a6b90121e93c7270f0776cb0f0e1baa6f603202
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.7-tkg-eevdf on amd64
 This package provides kernel header files for 6.8.7-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.7-tkg-pds
Source: linux-upstream
Version: 6.8.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1435-171.w10t344lelvuxfmjd4pvrrtsxg.cx.internal.cloudapp.net>
Installed-Size: 52799
Filename: ./debian/main/x86_64/linux-headers-6.8.7-tkg-pds_6.8.7-1_amd64.deb
Size: 9356324
MD5sum: 146e60c1d2f786c39e6ea72df5ba24b9
SHA1: 3901df8590e4f75b5a37c5cb5364bb4de6e84051
SHA256: dfbb755d619aaf2d9694e70aa9f69d59cba976c088a78e40d647d98bbb5c4a7e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.7-tkg-pds on amd64
 This package provides kernel header files for 6.8.7-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.8-tkg-bmq
Source: linux-upstream
Version: 6.8.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az883-413.sk5y2rh0qbtexpi1qont3x1wzb.ex.internal.cloudapp.net>
Installed-Size: 52800
Filename: ./debian/main/x86_64/linux-headers-6.8.8-tkg-bmq_6.8.8-1_amd64.deb
Size: 9356024
MD5sum: 4cb4ca846a00f35446e3e364dc49a352
SHA1: 2f51f3dcc6bda8e94b64814d9f03b2054a0ddbc6
SHA256: 2a090980713801279006efee2d04d060b95f0238bfaed998a13dc42fdcc6b813
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.8-tkg-bmq on amd64
 This package provides kernel header files for 6.8.8-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.8-tkg-bore
Source: linux-upstream
Version: 6.8.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1493-512.mbrrm1wwqy3eneuh0nkjogyspa.dx.internal.cloudapp.net>
Installed-Size: 52801
Filename: ./debian/main/x86_64/linux-headers-6.8.8-tkg-bore_6.8.8-1_amd64.deb
Size: 9357606
MD5sum: f9b7ef331b8e090d3b4fdf966f41287c
SHA1: 5daf7c750cd49136a500da40ad7e75696af5d885
SHA256: d303acd8ccdbfcfda03d4b44224ee00a1de69e815423885f167f2278798d06d1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.8-tkg-bore on amd64
 This package provides kernel header files for 6.8.8-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.8-tkg-eevdf
Source: linux-upstream
Version: 6.8.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az714-682>
Installed-Size: 52801
Filename: ./debian/main/x86_64/linux-headers-6.8.8-tkg-eevdf_6.8.8-1_amd64.deb
Size: 9358058
MD5sum: 72bfacea9d0a7f155b4ec255d12a887d
SHA1: a75987f68fac448fff093316f6f6cf03b75f3462
SHA256: 318064e34400b9538d6d85b1aaba920f26ddb31d34ee3d441945d26eaff0fa80
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.8-tkg-eevdf on amd64
 This package provides kernel header files for 6.8.8-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.8-tkg-pds
Source: linux-upstream
Version: 6.8.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1429-585>
Installed-Size: 52800
Filename: ./debian/main/x86_64/linux-headers-6.8.8-tkg-pds_6.8.8-1_amd64.deb
Size: 9355954
MD5sum: b5d96b068fd77d1813629593773aac4d
SHA1: d487eeea137583bbab7d9f70d0336070c57a59b0
SHA256: 9a0a0c7bb292c71d127176ba09355d125bb5a5a5eba61b7646d2a2269ea746b5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.8-tkg-pds on amd64
 This package provides kernel header files for 6.8.8-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.9-tkg-bmq
Source: linux-upstream
Version: 6.8.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az842-211.yhlsagsewx4upp3hyc34bwbk4e.cx.internal.cloudapp.net>
Installed-Size: 52819
Filename: ./debian/main/x86_64/linux-headers-6.8.9-tkg-bmq_6.8.9-1_amd64.deb
Size: 9359990
MD5sum: acfdf95951129284bfaa7954a2c9e651
SHA1: dc2db4399f1b52b21d8f766d12bed76ee14d4c01
SHA256: 367480b98695a3b854dc735283371aeb9899cad566199302e61351563651bbd6
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.9-tkg-bmq on amd64
 This package provides kernel header files for 6.8.9-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.9-tkg-bore
Source: linux-upstream
Version: 6.8.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az840-631.wndg40qfsgie5kikvjficeueua.ex.internal.cloudapp.net>
Installed-Size: 52821
Filename: ./debian/main/x86_64/linux-headers-6.8.9-tkg-bore_6.8.9-1_amd64.deb
Size: 9364016
MD5sum: f4771d61b4195815fe0378948b67283a
SHA1: 16dda6b9f3af830f43976cef44f5a4b343d027b8
SHA256: a58b6ec002d6e3ea9e570f5035b58d0593698e73cb8de985f685cd6d587f0f15
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.9-tkg-bore on amd64
 This package provides kernel header files for 6.8.9-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.9-tkg-eevdf
Source: linux-upstream
Version: 6.8.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1198-760>
Installed-Size: 52846
Filename: ./debian/main/x86_64/linux-headers-6.8.9-tkg-eevdf_6.8.9-1_amd64.deb
Size: 9366592
MD5sum: e43dfa90c8434c3c2428162c3ac1944d
SHA1: e6e4a7785fd8f745fe0d14c739c0da6fe847049a
SHA256: 2166c4c3912adf0ec47d331b6d55363cadd95b6fc36b1f2d034baca84dfe3986
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.9-tkg-eevdf on amd64
 This package provides kernel header files for 6.8.9-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.9-tkg-pds
Source: linux-upstream
Version: 6.8.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az979-264.lnrek1131jeubcfwnjesvv4kld.dx.internal.cloudapp.net>
Installed-Size: 52819
Filename: ./debian/main/x86_64/linux-headers-6.8.9-tkg-pds_6.8.9-1_amd64.deb
Size: 9360656
MD5sum: 7eb9f9762a7058f0acbf6f20ec417318
SHA1: e4dca3e0aa7ca82bbb8d762e8c5ae350919ad308
SHA256: b251fcba8c92451f1a3f62ceac07d8a58d9ac6a6d430544859940e9d46e0feff
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.9-tkg-pds on amd64
 This package provides kernel header files for 6.8.9-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.9.2-tkg-bmq
Source: linux-upstream
Version: 6.9.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1567-474>
Installed-Size: 53275
Filename: ./debian/main/x86_64/linux-headers-6.9.2-tkg-bmq_6.9.2-1_amd64.deb
Size: 9415772
MD5sum: c329e8e80422e7cbe99da929fc16f317
SHA1: 4f7265e4768486e82bf5b41c4dc5bde08aa3f9d6
SHA256: f489523f8fda5a8a50012b7094d5b2c24d766f686cae67df4a13b71369073faa
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.9.2-tkg-bmq on amd64
 This package provides kernel header files for 6.9.2-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.9.2-tkg-bore
Source: linux-upstream
Version: 6.9.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1196-769.4q20ldi01ete5bfy3exxb21nef.phxx.internal.cloudapp.net>
Installed-Size: 53280
Filename: ./debian/main/x86_64/linux-headers-6.9.2-tkg-bore_6.9.2-1_amd64.deb
Size: 9415060
MD5sum: 6cea1bac0d7507a9d2fb5b5518f5a1d9
SHA1: 60d31512c17735e4c67aafc3644084cfbffb8348
SHA256: afee92d14ff8b844ba965b88ad4e702ea0387daa7f28485233a14dfc85ead24a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.9.2-tkg-bore on amd64
 This package provides kernel header files for 6.9.2-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.9.2-tkg-eevdf
Source: linux-upstream
Version: 6.9.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az775-29>
Installed-Size: 53431
Filename: ./debian/main/x86_64/linux-headers-6.9.2-tkg-eevdf_6.9.2-1_amd64.deb
Size: 9417968
MD5sum: 8c21fa07c1b3208631350caf07070232
SHA1: 2bc18c09d00221e329c486f680906ab1918c09a6
SHA256: f563c75aad95149978144b22af07639b5acda26bd42ef08a82bda5cc7187eb57
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.9.2-tkg-eevdf on amd64
 This package provides kernel header files for 6.9.2-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.9.2-tkg-pds
Source: linux-upstream
Version: 6.9.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1144-260>
Installed-Size: 53275
Filename: ./debian/main/x86_64/linux-headers-6.9.2-tkg-pds_6.9.2-1_amd64.deb
Size: 9414248
MD5sum: f5e7accf4f3ff39555e49b70fc03b971
SHA1: 36c03f045e5b61c134c3506894abb93a1e7cd975
SHA256: 53dbd0171527e91ade99c5590bd1e74aedb6efaf7e1c2f70fc68f39906e3f09a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.9.2-tkg-pds on amd64
 This package provides kernel header files for 6.9.2-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.9.3-tkg-bmq
Source: linux-upstream
Version: 6.9.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az1532-236>
Installed-Size: 53272
Filename: ./debian/main/x86_64/linux-headers-6.9.3-tkg-bmq_6.9.3-1_amd64.deb
Size: 9416114
MD5sum: e446ab2bbf2218d7cc5a3abe367e178a
SHA1: ca5f7a58c67b6ae3d93a6f39e25b7535e619ef7b
SHA256: 912023949e803e648e4d1b0aa129b10edf0acfc477a29feceaa5ca07be1ec143
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.9.3-tkg-bmq on amd64
 This package provides kernel header files for 6.9.3-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.9.3-tkg-bore
Source: linux-upstream
Version: 6.9.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az1776-993>
Installed-Size: 53276
Filename: ./debian/main/x86_64/linux-headers-6.9.3-tkg-bore_6.9.3-1_amd64.deb
Size: 9414340
MD5sum: f233fbadb93d2c7bd69971c12e93ce3f
SHA1: 06a2f761443c4b96c26d16b833e6bf1cdcdc13ea
SHA256: 3ffcc6b4116ff884686a5590755050a26820b146e36cd50e3c40d50bb6d33573
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.9.3-tkg-bore on amd64
 This package provides kernel header files for 6.9.3-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.9.3-tkg-eevdf
Source: linux-upstream
Version: 6.9.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az1490-179>
Installed-Size: 53326
Filename: ./debian/main/x86_64/linux-headers-6.9.3-tkg-eevdf_6.9.3-1_amd64.deb
Size: 9417268
MD5sum: 9c0a4223271f4865035a288a79ee018b
SHA1: e58487a70392b685c7ced8e8e765fd46ab3a26ce
SHA256: 724ab14527ec5d987c74fb46cd594f2c080deb89b7d9d9c0b19b888a2f60edf8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.9.3-tkg-eevdf on amd64
 This package provides kernel header files for 6.9.3-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.9.3-tkg-pds
Source: linux-upstream
Version: 6.9.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az702-882>
Installed-Size: 53272
Filename: ./debian/main/x86_64/linux-headers-6.9.3-tkg-pds_6.9.3-1_amd64.deb
Size: 9415626
MD5sum: 14a5f764d271f6af3ca8cd5e462fe4e8
SHA1: b13ea5d111f5d11efd3abbf9274182fad09b1d64
SHA256: 10d3d06f91dfd48c15e5c8a28a68cb46c236ab46f46bd457ee499056aee701c1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.9.3-tkg-pds on amd64
 This package provides kernel header files for 6.9.3-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.9.4-tkg-bmq
Source: linux-upstream
Version: 6.9.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az692-439.kaylvc4pbm2utmerkaq2ecni0a.ex.internal.cloudapp.net>
Installed-Size: 53274
Filename: ./debian/main/x86_64/linux-headers-6.9.4-tkg-bmq_6.9.4-1_amd64.deb
Size: 9414776
MD5sum: 9dad5bed3bdd38ff23d91eeb6d541a47
SHA1: 5b7d6abea0f6b262035a45b41d6f0c4df13665eb
SHA256: 0aec3fd3f4c9f9cc3b966e4831775176dbff8697a58adf45496a0919c9ff4126
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.9.4-tkg-bmq on amd64
 This package provides kernel header files for 6.9.4-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.9.4-tkg-bore
Source: linux-upstream
Version: 6.9.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az1153-475.j2xen23xrnaetdgy434mngmvif.cx.internal.cloudapp.net>
Installed-Size: 53278
Filename: ./debian/main/x86_64/linux-headers-6.9.4-tkg-bore_6.9.4-1_amd64.deb
Size: 9413658
MD5sum: 3be943e7cc5132c592675ff3e8051f21
SHA1: f6e7643fab6d67139e4ffb70a61024e6d484af8d
SHA256: 3980501c1bacc04d1db17f7b2edaabf117873fa1ae1bbc3c132a33733094c22e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.9.4-tkg-bore on amd64
 This package provides kernel header files for 6.9.4-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.9.4-tkg-eevdf
Source: linux-upstream
Version: 6.9.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az1242-147.5v455grvumqehdtexsenyv1bfb.ex.internal.cloudapp.net>
Installed-Size: 53430
Filename: ./debian/main/x86_64/linux-headers-6.9.4-tkg-eevdf_6.9.4-1_amd64.deb
Size: 9417084
MD5sum: 30097b5b224609a40fa1cda06a5865bc
SHA1: 0a0418a274293f01bc5ba7c3128f35f4faad4a01
SHA256: 2fb918d4a0e499ffe3f77d40a90e77b33ad483929c85372e8be920a273f097af
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.9.4-tkg-eevdf on amd64
 This package provides kernel header files for 6.9.4-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.9.4-tkg-pds
Source: linux-upstream
Version: 6.9.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az1198-585.olij14r4f4eezasrnq2weippdh.phxx.internal.cloudapp.net>
Installed-Size: 53274
Filename: ./debian/main/x86_64/linux-headers-6.9.4-tkg-pds_6.9.4-1_amd64.deb
Size: 9414846
MD5sum: 06dac2322787c20f5f2431a7329b1a99
SHA1: 58251450d90990dec8c3fb3c07acde3d64c62052
SHA256: ae611e52d07d928b6132d8a933d5f1956d14157be8638e30dbdd3940e09e4a0d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.9.4-tkg-pds on amd64
 This package provides kernel header files for 6.9.4-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.9.5-tkg-bmq
Source: linux-upstream
Version: 6.9.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az732-304.4opwuzrh3q5ejjryiebefgsz5f.ex.internal.cloudapp.net>
Installed-Size: 53278
Filename: ./debian/main/x86_64/linux-headers-6.9.5-tkg-bmq_6.9.5-1_amd64.deb
Size: 9415054
MD5sum: 3445b130d5e8f4e72a87740d4604135b
SHA1: 55874006fe5f4138f82364dbd7548ec20bc631c7
SHA256: efa9bd8bb2673137a8f67faa1f3b37469fe06244b443416c7fca6f228b365e65
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.9.5-tkg-bmq on amd64
 This package provides kernel header files for 6.9.5-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.9.5-tkg-bore
Source: linux-upstream
Version: 6.9.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az1196-335>
Installed-Size: 53281
Filename: ./debian/main/x86_64/linux-headers-6.9.5-tkg-bore_6.9.5-1_amd64.deb
Size: 9413900
MD5sum: 249e23500e104450a703aa38d413a6d8
SHA1: 5ad228899018b4464d65bb8bd5e7e7975792cc67
SHA256: 90c34c4ff27c41245d30eb8ae989c6cfa1a9544599e90dbb64f7ae7b8ca7703d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.9.5-tkg-bore on amd64
 This package provides kernel header files for 6.9.5-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.9.5-tkg-eevdf
Source: linux-upstream
Version: 6.9.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az1427-568.ftqghr0h53yelcozmorifnlbzb.ex.internal.cloudapp.net>
Installed-Size: 53333
Filename: ./debian/main/x86_64/linux-headers-6.9.5-tkg-eevdf_6.9.5-1_amd64.deb
Size: 9419590
MD5sum: 0fadc19f05ff3920c52fecbfd7233948
SHA1: 4c5bbd116e6b5d5d8a00933689aa782b644a99ba
SHA256: 4fa27656c3ef3313beb3f09006b24841d7d928e7494d0961cb3cb639cc0e52d5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.9.5-tkg-eevdf on amd64
 This package provides kernel header files for 6.9.5-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.9.5-tkg-pds
Source: linux-upstream
Version: 6.9.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az1208-933>
Installed-Size: 53278
Filename: ./debian/main/x86_64/linux-headers-6.9.5-tkg-pds_6.9.5-1_amd64.deb
Size: 9414456
MD5sum: 8c73c34adb30d60385331b30c9b43c49
SHA1: c88dc3ac08798f4285a255c824cc873d41362e0b
SHA256: 962821f0903b1c7046e77b91e54b84d61cd657ea2ce125875f21c6b9649c4082
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.9.5-tkg-pds on amd64
 This package provides kernel header files for 6.9.5-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.10.1-tkg-bmq
Source: linux-upstream
Version: 6.10.1-1
Architecture: amd64
Maintainer: runner <runner@fv-az770-957>
Installed-Size: 170114
Filename: ./debian/main/x86_64/linux-image-6.10.1-tkg-bmq_6.10.1-1_amd64.deb
Size: 37933408
MD5sum: ff363702eff0a57f2d2311348c6f710b
SHA1: c27633420f3810c80a2783b7fa7eb86fbbe0d0c6
SHA256: 97b1c41069443678962db287a3c083c893bc37a6d7b75a1d3067d85a7bcc4f02
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.1-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.1-tkg-bmq.

Package: linux-image-6.10.1-tkg-bore
Source: linux-upstream
Version: 6.10.1-1
Architecture: amd64
Maintainer: runner <runner@fv-az1144-848.tm43j05r3bqe3lauap1nzddazg.ex.internal.cloudapp.net>
Installed-Size: 170392
Filename: ./debian/main/x86_64/linux-image-6.10.1-tkg-bore_6.10.1-1_amd64.deb
Size: 38023940
MD5sum: 53423420803869d8747f23b04fda6b84
SHA1: c2529d63a6be3d0c50b444a0917a1a77aa08392f
SHA256: d14a545325e074ef5f0a56ed9217ecb83d98b0f705d3f05a0215512eac7c389e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.1-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.1-tkg-bore.

Package: linux-image-6.10.1-tkg-eevdf
Source: linux-upstream
Version: 6.10.1-1
Architecture: amd64
Maintainer: runner <runner@fv-az2021-172>
Installed-Size: 170389
Filename: ./debian/main/x86_64/linux-image-6.10.1-tkg-eevdf_6.10.1-1_amd64.deb
Size: 38020724
MD5sum: 63c9078415d26527a79544829ffdb655
SHA1: 1c8fa610498ee18f20216dd5c5d81322223c1197
SHA256: 0d92de4f204bfec7a4fcca823a37323f9b331bec92b754810c03c9b2ad01e1f1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.1-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.1-tkg-eevdf.

Package: linux-image-6.10.1-tkg-pds
Source: linux-upstream
Version: 6.10.1-1
Architecture: amd64
Maintainer: runner <runner@fv-az730-491>
Installed-Size: 170114
Filename: ./debian/main/x86_64/linux-image-6.10.1-tkg-pds_6.10.1-1_amd64.deb
Size: 37945482
MD5sum: ec37082ce179e6a41819c1d37739606e
SHA1: 7c315e2fa27256b42a28ef78c38335b7188ec915
SHA256: c14b28ad19fce54528618122bdbe0a015fd5b41918a5494987b6c0db2944529b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.1-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.1-tkg-pds.

Package: linux-image-6.10.2-tkg-bmq
Source: linux-upstream
Version: 6.10.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1393-820.1evhaya2a4vu1idbbq22av5vmh.bx.internal.cloudapp.net>
Installed-Size: 170113
Filename: ./debian/main/x86_64/linux-image-6.10.2-tkg-bmq_6.10.2-1_amd64.deb
Size: 37925568
MD5sum: d1fc510a5e37ca9fbeb19d5acde7d5df
SHA1: 861576fc9b38cee453c48a478d049f6c28f28032
SHA256: c293f5ed39cdc1cb315810edf0f45b3c4978a2019becc45b503191fbced1947b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.2-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.2-tkg-bmq.

Package: linux-image-6.10.2-tkg-bore
Source: linux-upstream
Version: 6.10.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1113-172.v4dlmfbwbvlezlyjnbnry1jt3f.cx.internal.cloudapp.net>
Installed-Size: 170391
Filename: ./debian/main/x86_64/linux-image-6.10.2-tkg-bore_6.10.2-1_amd64.deb
Size: 38053532
MD5sum: 6748f37da11e1fb49f50bcc3d88de672
SHA1: 6c96e7479489dbbeca637c032a7360f69934a3b5
SHA256: d7735248b7f29882667f910694550bd0e3410a5c2281554c61efc5b907ba9f9d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.2-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.2-tkg-bore.

Package: linux-image-6.10.2-tkg-eevdf
Source: linux-upstream
Version: 6.10.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az569-582.howdd30p31kevpcfp33h0nwd0f.bx.internal.cloudapp.net>
Installed-Size: 170388
Filename: ./debian/main/x86_64/linux-image-6.10.2-tkg-eevdf_6.10.2-1_amd64.deb
Size: 38005758
MD5sum: e203a22c52aae08fabd4ec2b0e8c9b43
SHA1: 560665d593b7bba511f981e8b060fd46987c6d00
SHA256: 28f447522b63c7c5a904615a7cd9482d942c77ed7aedc932a02abd6a89248ef2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.2-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.2-tkg-eevdf.

Package: linux-image-6.10.2-tkg-pds
Source: linux-upstream
Version: 6.10.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1121-681.1nljkfcpbqfezoyxy4hythiu1a.cx.internal.cloudapp.net>
Installed-Size: 170113
Filename: ./debian/main/x86_64/linux-image-6.10.2-tkg-pds_6.10.2-1_amd64.deb
Size: 37929478
MD5sum: cd67f29be217b14dc0bf4432e5aa0314
SHA1: ae507eafaa90462e61ed0ea92ee593ef67c0b1b4
SHA256: ac6bfce101cfe34bb8943043d19e2e2e39e29f4be999c734daf9ad4b36ecc2c3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.2-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.2-tkg-pds.

Package: linux-image-6.7.7-tkg-bmq
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1272-949.grsihaubamwerhiryzjrxtypna.phxx.internal.cloudapp.net>
Installed-Size: 161770
Filename: ./debian/main/x86_64/linux-image-6.7.7-tkg-bmq_6.7.7-1_amd64.deb
Size: 36175028
MD5sum: 3fdad2bba30e864c1fa9228751dd6bc4
SHA1: 4daed2a8afd11259ecb286166306421b6198c105
SHA256: fc65d12342670a57d55844bcc98042b026a6d61009c5633763afa1dcfb90d76b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.7-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.7-tkg-bmq.

Package: linux-image-6.7.7-tkg-bore
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1153-47.j2xen23xrnaetdgy434mngmvif.cx.internal.cloudapp.net>
Installed-Size: 161939
Filename: ./debian/main/x86_64/linux-image-6.7.7-tkg-bore_6.7.7-1_amd64.deb
Size: 36319322
MD5sum: 1f128b2a698187f9bb8a7bad105bde98
SHA1: f74317831838345eed2fb8182b17a8154f0b048f
SHA256: 02af15c271d8c24163dd56303862fe103b93ec76f6cab05c28e734f5b29d7260
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.7-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.7-tkg-bore.

Package: linux-image-6.7.7-tkg-eevdf
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1269-741.fxpsww3xma3elm0kakxm5dxyzh.phxx.internal.cloudapp.net>
Installed-Size: 161935
Filename: ./debian/main/x86_64/linux-image-6.7.7-tkg-eevdf_6.7.7-1_amd64.deb
Size: 36280298
MD5sum: 46456430b3a6291176c073ced58d5ddb
SHA1: c4f04ca657907b0ca505236d8ba664fb3da9304d
SHA256: e403ed410db8b9a340602a6fbe8d3dfbea4ee151c8efa3127fe5c472f19d3ac7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.7-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.7-tkg-eevdf.

Package: linux-image-6.7.7-tkg-pds
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1200-26.e1fplksw42iexmyiu2m33ibpoe.ex.internal.cloudapp.net>
Installed-Size: 161766
Filename: ./debian/main/x86_64/linux-image-6.7.7-tkg-pds_6.7.7-1_amd64.deb
Size: 36132464
MD5sum: 029732d9b086bc6b4a2e887eca7007d9
SHA1: c1e5e6dd3e6db87b6aa5af929e51eef6b71423db
SHA256: 7a0446da45c27710ad73ce0480653b91660f5a2c1d7bcb97e0f0ebb88935507e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.7-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.7-tkg-pds.

Package: linux-image-6.7.8-tkg-bmq
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az847-287>
Installed-Size: 161770
Filename: ./debian/main/x86_64/linux-image-6.7.8-tkg-bmq_6.7.8-1_amd64.deb
Size: 36178808
MD5sum: 6df04fcec4e092ee57f205346dc4c55c
SHA1: 3938a1257c919663ec2ec77e2bb539e7ccbbe222
SHA256: 41ffad2f70c23baee7cc4cb03caf9ca1113bbf2608793786487221c09d34cf71
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.8-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.8-tkg-bmq.

Package: linux-image-6.7.8-tkg-bore
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1429-514.yiaga5qy33te3l4zvvaow0wupa.dx.internal.cloudapp.net>
Installed-Size: 161939
Filename: ./debian/main/x86_64/linux-image-6.7.8-tkg-bore_6.7.8-1_amd64.deb
Size: 36352412
MD5sum: 6f6f199e433e82a9d38a1390996ef3d5
SHA1: 14f59e91069acb4b276444b4853af6413e4925b6
SHA256: a80c1c05ca469bb88cc5e4494957aa6de608eb3f967a4c83b7cfb0fce9848220
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.8-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.8-tkg-bore.

Package: linux-image-6.7.8-tkg-eevdf
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az702-67.chqnz2sh3uyunc45c2qut5txpa.cx.internal.cloudapp.net>
Installed-Size: 161931
Filename: ./debian/main/x86_64/linux-image-6.7.8-tkg-eevdf_6.7.8-1_amd64.deb
Size: 36313454
MD5sum: 4c6d4b6ff0e827efc747a2cfb5168f6d
SHA1: 75b6e2253c4df2cc09dba6143dd45e338a379d00
SHA256: a673f71a44b82d1ce05fdd12bb455b4c3cc9554cb1803712fd9275c2abeae912
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.8-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.8-tkg-eevdf.

Package: linux-image-6.7.8-tkg-pds
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1382-898>
Installed-Size: 161766
Filename: ./debian/main/x86_64/linux-image-6.7.8-tkg-pds_6.7.8-1_amd64.deb
Size: 36131732
MD5sum: fc7487e40983f3fd43e0ee16067079b0
SHA1: 99a670de5f0261476a4ca24f69f2c0cdcb1eb8a4
SHA256: e29ea0085a3e57bdbac14c3ba6c961bfc48e7ce6b1f6557129a728b693e69de3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.8-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.8-tkg-pds.

Package: linux-image-6.7.9-tkg-bmq
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1535-664.xkwhxnxhkr0uhg1d1vyon3jiaf.dx.internal.cloudapp.net>
Installed-Size: 161776
Filename: ./debian/main/x86_64/linux-image-6.7.9-tkg-bmq_6.7.9-1_amd64.deb
Size: 36190822
MD5sum: bf4008596467bcbc0ac8e24a43f971ab
SHA1: 675dbdb989d0ed55fef6bbcb71b05a2541f1c6e3
SHA256: 5f9e74044560032df3d0d866495daf7b11b9e521c4141252619dced4c0cc834d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.9-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.9-tkg-bmq.

Package: linux-image-6.7.9-tkg-bore
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az887-592.elnf45sohryeljqptybdtvknwa.bx.internal.cloudapp.net>
Installed-Size: 161945
Filename: ./debian/main/x86_64/linux-image-6.7.9-tkg-bore_6.7.9-1_amd64.deb
Size: 36200694
MD5sum: 3e468d6234728f7005f875b38f753f88
SHA1: 722db715a4727666daab9cb8ca17cf74a3835dff
SHA256: f435ec731af4e4b674639d5724f650a85d785cc2d734ba6b1719d2afd217d35c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.9-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.9-tkg-bore.

Package: linux-image-6.7.9-tkg-eevdf
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1040-479.0dilqmdz4mhurinb4xzj4l1lvc.bx.internal.cloudapp.net>
Installed-Size: 161941
Filename: ./debian/main/x86_64/linux-image-6.7.9-tkg-eevdf_6.7.9-1_amd64.deb
Size: 36286164
MD5sum: af0104eee12fb50434147876db3af27b
SHA1: 0d415673d4df5eddc973c429ca2505385515a894
SHA256: 8b0ced4f11d52939df5f7116508d44f73a590175a0f49f82448b471dc43b242d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.9-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.9-tkg-eevdf.

Package: linux-image-6.7.9-tkg-pds
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1269-41>
Installed-Size: 161780
Filename: ./debian/main/x86_64/linux-image-6.7.9-tkg-pds_6.7.9-1_amd64.deb
Size: 36133420
MD5sum: c5cd3f1015a8c5de3f793cef0e189c39
SHA1: f59b715d8b442bb6581bd35e8ef70991beb4afa1
SHA256: cb4dfd8d56bf46ebbe292c5c86a386d1caf0c39b9e3c07f7c8a42dce2414a66c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.9-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.9-tkg-pds.

Package: linux-image-6.8.2-tkg-bmq
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1435-257.w10t344lelvuxfmjd4pvrrtsxg.cx.internal.cloudapp.net>
Installed-Size: 162523
Filename: ./debian/main/x86_64/linux-image-6.8.2-tkg-bmq_6.8.2-1_amd64.deb
Size: 36190218
MD5sum: a5061c6d2cde8080c24a3617f29f6f24
SHA1: d562d3a126633a4ec5f6e55d2709a42f84f124e0
SHA256: 1efbb4a6abda8b345dd4f8ceb0484a917c25fedac3123e015b8251ff4c92f43f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.2-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.2-tkg-bmq.

Package: linux-image-6.8.2-tkg-bore
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1022-530.qszcca3gaylehey5nrg125joga.dx.internal.cloudapp.net>
Installed-Size: 162686
Filename: ./debian/main/x86_64/linux-image-6.8.2-tkg-bore_6.8.2-1_amd64.deb
Size: 36344140
MD5sum: 6182b0274eb7d8c0169578a2822dba7c
SHA1: d2c4894b05f2aea486c9679004e266e5cd503b40
SHA256: 7d674a2e99480a13dc75e7875d5c1400e90c9e8755c6d474d376e56b91ab232b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.2-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.2-tkg-bore.

Package: linux-image-6.8.2-tkg-eevdf
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1247-594.grvplcbrxqwulonopmolb0o12f.dx.internal.cloudapp.net>
Installed-Size: 162686
Filename: ./debian/main/x86_64/linux-image-6.8.2-tkg-eevdf_6.8.2-1_amd64.deb
Size: 36283728
MD5sum: 1f350f83c39030c0c22dabb1cb3618f6
SHA1: 25da9559be3b4fdb2471dfe335ae2c5c91c5b686
SHA256: ef19a0dfdef50c0a5055f452c0ca30cb2a071d1731431ecc152582835672c103
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.2-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.2-tkg-eevdf.

Package: linux-image-6.8.2-tkg-pds
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1424-640.ccvmnb1tuu4elce0z2wlmhbl4h.ex.internal.cloudapp.net>
Installed-Size: 162523
Filename: ./debian/main/x86_64/linux-image-6.8.2-tkg-pds_6.8.2-1_amd64.deb
Size: 36126640
MD5sum: 3cff7fa96bb0af1a9526a4b0941e8247
SHA1: dee906e2f5cd7ad114a2aa4f53c1d44f57a50880
SHA256: 6dac62f938b02e8eb6318f931042db630d5107b36478d7dfd6f6ce01a6ad7ed7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.2-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.2-tkg-pds.

Package: linux-image-6.8.3-tkg-bmq
Source: linux-upstream
Version: 6.8.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az883-87>
Installed-Size: 162529
Filename: ./debian/main/x86_64/linux-image-6.8.3-tkg-bmq_6.8.3-1_amd64.deb
Size: 36293888
MD5sum: eae331a273f64762e9f2b083d4f437a3
SHA1: 7122ae07fe71fa961b67b21e7e406f8d3a702f28
SHA256: 8e9e98e66e2c6929a88f8852eb7228379ffd9e73e63f5c0eec867361a25f82f8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.3-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.3-tkg-bmq.

Package: linux-image-6.8.3-tkg-bore
Source: linux-upstream
Version: 6.8.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az1487-409>
Installed-Size: 162725
Filename: ./debian/main/x86_64/linux-image-6.8.3-tkg-bore_6.8.3-1_amd64.deb
Size: 36446580
MD5sum: a430a0f068b7a24649c415e0ab4469d0
SHA1: 7f5a94850028805369ca9c10f387b4d5efcea30f
SHA256: d922f19865fb8930b433ed44cf169b3cc3f893a7fd5b5ae295527057c71dc04e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.3-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.3-tkg-bore.

Package: linux-image-6.8.3-tkg-eevdf
Source: linux-upstream
Version: 6.8.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az770-514>
Installed-Size: 162720
Filename: ./debian/main/x86_64/linux-image-6.8.3-tkg-eevdf_6.8.3-1_amd64.deb
Size: 36325242
MD5sum: 7003902d0a8ccf9530931d06a36c73ea
SHA1: 746f15a20e32cdfd7f4d2196c0e11b16e0edca81
SHA256: c8ab8025b1e291c88afac80fcfd582ae8a1bde0c291e718d61860cb81209add8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.3-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.3-tkg-eevdf.

Package: linux-image-6.8.3-tkg-pds
Source: linux-upstream
Version: 6.8.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az1269-337>
Installed-Size: 162561
Filename: ./debian/main/x86_64/linux-image-6.8.3-tkg-pds_6.8.3-1_amd64.deb
Size: 36353588
MD5sum: 64ba8e13c3539779ccda1eeaf2b60af7
SHA1: ad5760759ee9f4c7681b669a6b3eec8a46c866b6
SHA256: 66f8d2afbd2f278e816ea5755492d08b0bc5bbaef2c41bcc64ef058f23f24335
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.3-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.3-tkg-pds.

Package: linux-image-6.8.4-tkg-bmq
Source: linux-upstream
Version: 6.8.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az661-866>
Installed-Size: 162556
Filename: ./debian/main/x86_64/linux-image-6.8.4-tkg-bmq_6.8.4-1_amd64.deb
Size: 36244946
MD5sum: cfb134db23d61a66dac55a1e3ac9eae1
SHA1: b66c2e3e6ad9a9754f08fbe3915b18c3f6eff360
SHA256: 55b6590beac4a3f969953eb724d50b1daddfa5d7e54079a2f05bf0bbd4fd5a2b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.4-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.4-tkg-bmq.

Package: linux-image-6.8.4-tkg-bore
Source: linux-upstream
Version: 6.8.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az1498-885.rffsckg10wduxcxr53tve02m4e.cx.internal.cloudapp.net>
Installed-Size: 162720
Filename: ./debian/main/x86_64/linux-image-6.8.4-tkg-bore_6.8.4-1_amd64.deb
Size: 36424316
MD5sum: 80ff3131414e0e64641fa2db889b0ce6
SHA1: b1dde07f1e9e2b3c07fb238dd0f3e1e304ac5643
SHA256: bc8a693c5aca9b43488f2433a2ecec92703c52d7ece69b1b3aebcc3f98a53c8d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.4-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.4-tkg-bore.

Package: linux-image-6.8.4-tkg-eevdf
Source: linux-upstream
Version: 6.8.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az1432-884.2onsmhel0beebdhu3wzfcxcjxc.cx.internal.cloudapp.net>
Installed-Size: 162720
Filename: ./debian/main/x86_64/linux-image-6.8.4-tkg-eevdf_6.8.4-1_amd64.deb
Size: 36274760
MD5sum: 750781eb48b989852e8d5a33c12a50a4
SHA1: 0ed558985bafee5eb0a7c681599d5fd5cbbeb24c
SHA256: af906a13dabcc5fb3ef920cc109e9be77d284bec23f6c3ab5da5e9c8155974d1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.4-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.4-tkg-eevdf.

Package: linux-image-6.8.4-tkg-pds
Source: linux-upstream
Version: 6.8.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az1429-2.yiaga5qy33te3l4zvvaow0wupa.dx.internal.cloudapp.net>
Installed-Size: 162557
Filename: ./debian/main/x86_64/linux-image-6.8.4-tkg-pds_6.8.4-1_amd64.deb
Size: 36343266
MD5sum: ebd2ac457e3cc901f687a70ce4f6254e
SHA1: 25a0ed64d15e88d4c2a0750aef6c03ffb05beedd
SHA256: cb8a68f230860dbe61f803314f9e8fe57da4245b9efc4492740ddcc64b6aeada
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.4-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.4-tkg-pds.

Package: linux-image-6.8.5-tkg-bmq
Source: linux-upstream
Version: 6.8.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az1118-854.jboa14ee0bjuvjv5ua334yvpdd.cx.internal.cloudapp.net>
Installed-Size: 162548
Filename: ./debian/main/x86_64/linux-image-6.8.5-tkg-bmq_6.8.5-1_amd64.deb
Size: 36263896
MD5sum: 207b97b07247820663a8c86dd91f5ea5
SHA1: 05f6a36e1553249c33e0a096b9e5b1042e9b463f
SHA256: 9320663f57317f1e5818b5b503eea22f074a4e4f8f3845342f6f96c94b07efa2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.5-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.5-tkg-bmq.

Package: linux-image-6.8.5-tkg-bore
Source: linux-upstream
Version: 6.8.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az665-93>
Installed-Size: 162709
Filename: ./debian/main/x86_64/linux-image-6.8.5-tkg-bore_6.8.5-1_amd64.deb
Size: 36507180
MD5sum: a2e005e0fed36c374e89ff25f4531213
SHA1: 4b4cfa6345a0dea3634fbb3535e64b9fe63358a0
SHA256: 1b22544c13abf361f7e1a1331ff7a440eda536cbdf2b14ce15ed231cd1a3ca5c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.5-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.5-tkg-bore.

Package: linux-image-6.8.5-tkg-eevdf
Source: linux-upstream
Version: 6.8.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az887-658.elnf45sohryeljqptybdtvknwa.bx.internal.cloudapp.net>
Installed-Size: 162709
Filename: ./debian/main/x86_64/linux-image-6.8.5-tkg-eevdf_6.8.5-1_amd64.deb
Size: 36495482
MD5sum: 9cc01096e63b8d0dfc8b39ebe10c9ecc
SHA1: cb1c622d7995c4f1ff1759cf4083b2665f94cde4
SHA256: eb0145fc0dbfe0e5b0b04d8499c85e2e5bdcd9fdefa794b9fc74497f17690b18
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.5-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.5-tkg-eevdf.

Package: linux-image-6.8.5-tkg-pds
Source: linux-upstream
Version: 6.8.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az1247-801.grvplcbrxqwulonopmolb0o12f.dx.internal.cloudapp.net>
Installed-Size: 162552
Filename: ./debian/main/x86_64/linux-image-6.8.5-tkg-pds_6.8.5-1_amd64.deb
Size: 36198704
MD5sum: 0d2b06aa4147a788071d8cb17b360615
SHA1: a178cff11b6afc40b174f51849bbaf33be9f3315
SHA256: 406e18b9b62e3b214f5ca3af2d5b2f40d284154dd50ba2026946ec103a9aef13
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.5-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.5-tkg-pds.

Package: linux-image-6.8.6-tkg-bmq
Source: linux-upstream
Version: 6.8.6-1
Architecture: amd64
Maintainer: runner <runner@fv-az841-540.g11ey1dcctbuhkhojwlj3kcpwe.dx.internal.cloudapp.net>
Installed-Size: 162571
Filename: ./debian/main/x86_64/linux-image-6.8.6-tkg-bmq_6.8.6-1_amd64.deb
Size: 36174310
MD5sum: 4a441c7ae3da1ef4849b84ef40640f93
SHA1: 72570095341551e81d8f4dcb58b984ce3ce4b743
SHA256: f4133689bb849461546e3baba3a60b4ff1149863beb30818ec407c23d17dfa20
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.6-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.6-tkg-bmq.

Package: linux-image-6.8.6-tkg-bore
Source: linux-upstream
Version: 6.8.6-1
Architecture: amd64
Maintainer: runner <runner@fv-az1433-687.ucltxrqff54ehluxo0gmudw5wg.bx.internal.cloudapp.net>
Installed-Size: 162738
Filename: ./debian/main/x86_64/linux-image-6.8.6-tkg-bore_6.8.6-1_amd64.deb
Size: 36384602
MD5sum: 36356fd6e064348c2bd2d62d39657f36
SHA1: 4786d0d721ff6f00ce0876b2823eafa56d541ca9
SHA256: b8fcdf6d46e8de971a8ca0a6ea225089cda43233ff283bc662d6ae4e3711c9b2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.6-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.6-tkg-bore.

Package: linux-image-6.8.6-tkg-eevdf
Source: linux-upstream
Version: 6.8.6-1
Architecture: amd64
Maintainer: runner <runner@fv-az568-262.kq21xgauaq5efpa1vyplvqtvth.dx.internal.cloudapp.net>
Installed-Size: 162738
Filename: ./debian/main/x86_64/linux-image-6.8.6-tkg-eevdf_6.8.6-1_amd64.deb
Size: 36489584
MD5sum: 33940a0131b48f778ac12ed7c5720bc8
SHA1: 14a50a3e32df00053acd25913c4aafb874e8d7ba
SHA256: 09228fe98a9bdbff3bda64f742c12e8e59e6e02f971aca87fef56327123a25e8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.6-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.6-tkg-eevdf.

Package: linux-image-6.8.6-tkg-pds
Source: linux-upstream
Version: 6.8.6-1
Architecture: amd64
Maintainer: runner <runner@fv-az570-14>
Installed-Size: 162576
Filename: ./debian/main/x86_64/linux-image-6.8.6-tkg-pds_6.8.6-1_amd64.deb
Size: 36179366
MD5sum: c4ca418f017c88b1698dbf6755279b78
SHA1: 415d14c2df02bbf2395e97ee0ee4ea49da59e76a
SHA256: 166588b16e90181af5bae6eea2533d180d90665367235eb6d641440cfce88699
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.6-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.6-tkg-pds.

Package: linux-image-6.8.7-tkg-bmq
Source: linux-upstream
Version: 6.8.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1456-532.m124l1r4sqdexegkwpsehxmp0h.phxx.internal.cloudapp.net>
Installed-Size: 162577
Filename: ./debian/main/x86_64/linux-image-6.8.7-tkg-bmq_6.8.7-1_amd64.deb
Size: 36193482
MD5sum: 2354cf9873e28b818db6da2b96169ceb
SHA1: d9964c53f758717dbf3970c21a427f1370c9c3bc
SHA256: 5d731b8b31f6dfe96643f13401b3488cb4c82519e81960b07b88e7388eb961cc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.7-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.7-tkg-bmq.

Package: linux-image-6.8.7-tkg-bore
Source: linux-upstream
Version: 6.8.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1014-751.g5zmczjqftsu5l4z5fcxzjac5g.ex.internal.cloudapp.net>
Installed-Size: 162740
Filename: ./debian/main/x86_64/linux-image-6.8.7-tkg-bore_6.8.7-1_amd64.deb
Size: 36366724
MD5sum: 6cc12558b9ec0bdd5e5b8d30009fe5ac
SHA1: 6e7ebf38904b594b66599dc7a8378a11c22bb116
SHA256: 367b2c5bad2ddc8cc3438014262d0860b74d33679c9a7c33d4484072ea7869fa
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.7-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.7-tkg-bore.

Package: linux-image-6.8.7-tkg-eevdf
Source: linux-upstream
Version: 6.8.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az891-760.3qows1xflhlezoxdqozyuy3a1h.bx.internal.cloudapp.net>
Installed-Size: 162740
Filename: ./debian/main/x86_64/linux-image-6.8.7-tkg-eevdf_6.8.7-1_amd64.deb
Size: 36263756
MD5sum: 0ef02aa0f9b3e308eb14d8cbe85dc505
SHA1: 720e00f32b3c9735bfc5073379cd26c509d7fe84
SHA256: 7633f5330104418f4700bc7aabd542c46e809e84206fafd4c52ef2dab78623bd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.7-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.7-tkg-eevdf.

Package: linux-image-6.8.7-tkg-pds
Source: linux-upstream
Version: 6.8.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1435-171.w10t344lelvuxfmjd4pvrrtsxg.cx.internal.cloudapp.net>
Installed-Size: 162573
Filename: ./debian/main/x86_64/linux-image-6.8.7-tkg-pds_6.8.7-1_amd64.deb
Size: 36161156
MD5sum: f2ca2243c2d63616137f4f41b6355620
SHA1: 130a4370a5859c6e130d4c868c3be32ee8ddd57a
SHA256: 5fde017a8ceaa416e7e2348f4dbfb90294093ded1971fa009906716b2f9e48ec
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.7-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.7-tkg-pds.

Package: linux-image-6.8.8-tkg-bmq
Source: linux-upstream
Version: 6.8.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az883-413.sk5y2rh0qbtexpi1qont3x1wzb.ex.internal.cloudapp.net>
Installed-Size: 162588
Filename: ./debian/main/x86_64/linux-image-6.8.8-tkg-bmq_6.8.8-1_amd64.deb
Size: 36330916
MD5sum: c5f8ef5c369971b6ecbed3233068c79a
SHA1: ed0140c9aa06de0155e140c7472719985dc2e308
SHA256: d5853dd92e2ad95dbb9df5d378d7863bd126d304a87c6fe9bdd39a3aec8d7810
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.8-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.8-tkg-bmq.

Package: linux-image-6.8.8-tkg-bore
Source: linux-upstream
Version: 6.8.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1493-512.mbrrm1wwqy3eneuh0nkjogyspa.dx.internal.cloudapp.net>
Installed-Size: 162751
Filename: ./debian/main/x86_64/linux-image-6.8.8-tkg-bore_6.8.8-1_amd64.deb
Size: 36408512
MD5sum: b882d718a782aaedb5b2a83b10b852a4
SHA1: 9e045948d97efd21ed89a2437e91937fb8821d07
SHA256: f5a9bb7ee509c428d1a14906ab8cd4e2337cda9acd2bad15daa4f51796889ac4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.8-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.8-tkg-bore.

Package: linux-image-6.8.8-tkg-eevdf
Source: linux-upstream
Version: 6.8.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az714-682>
Installed-Size: 162751
Filename: ./debian/main/x86_64/linux-image-6.8.8-tkg-eevdf_6.8.8-1_amd64.deb
Size: 36491902
MD5sum: f78dc0dddc47a0d0f81cb592cf1a07c5
SHA1: c90e228a6f289638c1782503738c4a382bb32ce7
SHA256: 63beb6829df2af1b3c6dc3d6c7b67ec8cd9d227e8b80eb9082630c6e36c9074e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.8-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.8-tkg-eevdf.

Package: linux-image-6.8.8-tkg-pds
Source: linux-upstream
Version: 6.8.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1429-585>
Installed-Size: 162588
Filename: ./debian/main/x86_64/linux-image-6.8.8-tkg-pds_6.8.8-1_amd64.deb
Size: 36334200
MD5sum: 064b590cf93f0147d360f1925a7ac39d
SHA1: d01cc4a8b21582af9028ab8debc79691f793fe66
SHA256: d43488a24782465d223b6af14d3e2e1400543db474ee69908fd4438cc2c99b87
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.8-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.8-tkg-pds.

Package: linux-image-6.8.9-tkg-bmq
Source: linux-upstream
Version: 6.8.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az842-211.yhlsagsewx4upp3hyc34bwbk4e.cx.internal.cloudapp.net>
Installed-Size: 162566
Filename: ./debian/main/x86_64/linux-image-6.8.9-tkg-bmq_6.8.9-1_amd64.deb
Size: 36236642
MD5sum: d7c086a952c8d3f2db336390ef17b9e0
SHA1: ba0d63dc733b8a1c46cc06edccf2e88d774b2489
SHA256: 7ec411a6eb95d623288d9e0b07932caf5354d9bfeeb806e98613746195ae9d53
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.9-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.9-tkg-bmq.

Package: linux-image-6.8.9-tkg-bore
Source: linux-upstream
Version: 6.8.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az840-631.wndg40qfsgie5kikvjficeueua.ex.internal.cloudapp.net>
Installed-Size: 162737
Filename: ./debian/main/x86_64/linux-image-6.8.9-tkg-bore_6.8.9-1_amd64.deb
Size: 36364176
MD5sum: ae6f5e0bcd17e2882286eb2ecb799488
SHA1: 3344ea261da71d977b3ec040eb8c9a0937b6dc4f
SHA256: 71e068172b5a7cbb6230fc622cdb1d4ba512ffea9a1098dfd45895e6e9c817cf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.9-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.9-tkg-bore.

Package: linux-image-6.8.9-tkg-eevdf
Source: linux-upstream
Version: 6.8.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1198-760>
Installed-Size: 162778
Filename: ./debian/main/x86_64/linux-image-6.8.9-tkg-eevdf_6.8.9-1_amd64.deb
Size: 36445798
MD5sum: 3c1b86f4ce91f8b28acc0e7472e40de1
SHA1: 27a7f5b7a2983062e1da3ee902c06900b7c92821
SHA256: acba229c6746bd7a8df76f4f2f76d32151d81fd5d647f0ce2c78951d077b0a9a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.9-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.9-tkg-eevdf.

Package: linux-image-6.8.9-tkg-pds
Source: linux-upstream
Version: 6.8.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az979-264.lnrek1131jeubcfwnjesvv4kld.dx.internal.cloudapp.net>
Installed-Size: 162570
Filename: ./debian/main/x86_64/linux-image-6.8.9-tkg-pds_6.8.9-1_amd64.deb
Size: 36202476
MD5sum: 1e9504f96c487552b61bfe383daecaa3
SHA1: 6a636002cdbb191db262073b41bdea7c06944f67
SHA256: 431a4f765fc9787d8c36fc53c5b199fc1161f102a76cac425b1f740c74f0d7df
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.9-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.9-tkg-pds.

Package: linux-image-6.9.2-tkg-bmq
Source: linux-upstream
Version: 6.9.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1567-474>
Installed-Size: 169641
Filename: ./debian/main/x86_64/linux-image-6.9.2-tkg-bmq_6.9.2-1_amd64.deb
Size: 37635972
MD5sum: 57e62535188c2933f26d6e3651774fda
SHA1: d9a70799264f8c47f1d642ffc4ed8e0123cc4b03
SHA256: a9ed115e6b9468a5b5b2a550961b7c3f8fe8e7beb2d5fb26206f8edf69d83d98
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.9.2-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.9.2-tkg-bmq.

Package: linux-image-6.9.2-tkg-bore
Source: linux-upstream
Version: 6.9.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1196-769.4q20ldi01ete5bfy3exxb21nef.phxx.internal.cloudapp.net>
Installed-Size: 169807
Filename: ./debian/main/x86_64/linux-image-6.9.2-tkg-bore_6.9.2-1_amd64.deb
Size: 37739180
MD5sum: 8db3025e37216630fe440e2fc4bf844a
SHA1: 2683664bf4d7f0a35adf1ffb2c5cbc675f79bf97
SHA256: d9c191060cc036a58ffc0ad3e4c659ae4ab99134ac156c09143d295dd1379247
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.9.2-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.9.2-tkg-bore.

Package: linux-image-6.9.2-tkg-eevdf
Source: linux-upstream
Version: 6.9.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az775-29>
Installed-Size: 169859
Filename: ./debian/main/x86_64/linux-image-6.9.2-tkg-eevdf_6.9.2-1_amd64.deb
Size: 37748014
MD5sum: 5e18ba530f86ae8f1d8870f31787b342
SHA1: 3f2cd8eee0757ee245ce31621942eb9e4feb3d30
SHA256: 3e1674a640d56c55988d43facdacd7f23302ed9af0bd4105b987cee917adcae3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.9.2-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.9.2-tkg-eevdf.

Package: linux-image-6.9.2-tkg-pds
Source: linux-upstream
Version: 6.9.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1144-260>
Installed-Size: 169642
Filename: ./debian/main/x86_64/linux-image-6.9.2-tkg-pds_6.9.2-1_amd64.deb
Size: 37690268
MD5sum: a08bd45b04f3113997491084b6e8d56b
SHA1: 150c3f8023c5240b3cc8ea095bf00bb12af1f288
SHA256: cf0793632596b9a7598ec0f4d0a075504439af46b88378ff94ec499ce7e331a1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.9.2-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.9.2-tkg-pds.

Package: linux-image-6.9.3-tkg-bmq
Source: linux-upstream
Version: 6.9.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az1532-236>
Installed-Size: 167854
Filename: ./debian/main/x86_64/linux-image-6.9.3-tkg-bmq_6.9.3-1_amd64.deb
Size: 37467796
MD5sum: a5e3921f0b3f4fbbc52a36b0b1913f32
SHA1: 204c9d84187dd5eb33ebfc0099d3423e991575b5
SHA256: 3d73c05563208c6e53c2d85897c08a469ff47dd11e4108b01db905d4d17ec91b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.9.3-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.9.3-tkg-bmq.

Package: linux-image-6.9.3-tkg-bore
Source: linux-upstream
Version: 6.9.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az1776-993>
Installed-Size: 168020
Filename: ./debian/main/x86_64/linux-image-6.9.3-tkg-bore_6.9.3-1_amd64.deb
Size: 37585904
MD5sum: 5ed4385e531c0252517369377895a701
SHA1: c0a85ef4227b1e9caedd6d9dde619944e724e944
SHA256: 765f8d7b0ffe8d922786ebc0a3d9c6fdcaf51163cb14cfa089248eb289aa9c6b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.9.3-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.9.3-tkg-bore.

Package: linux-image-6.9.3-tkg-eevdf
Source: linux-upstream
Version: 6.9.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az1490-179>
Installed-Size: 168075
Filename: ./debian/main/x86_64/linux-image-6.9.3-tkg-eevdf_6.9.3-1_amd64.deb
Size: 37648510
MD5sum: 7d6c794048c2b7bb877a81d4a6ec70a2
SHA1: 107ea738cdd49a079b0a766aec77d2f16bd43b33
SHA256: 154fffd92e48991b0130e28608b49e036ae4c0c0c7858e943c9140eea4c53e81
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.9.3-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.9.3-tkg-eevdf.

Package: linux-image-6.9.3-tkg-pds
Source: linux-upstream
Version: 6.9.3-1
Architecture: amd64
Maintainer: runner <runner@fv-az702-882>
Installed-Size: 167854
Filename: ./debian/main/x86_64/linux-image-6.9.3-tkg-pds_6.9.3-1_amd64.deb
Size: 37469232
MD5sum: 023a9ab3a89633c73eace319165db564
SHA1: ffc3daad431a3670f93ab7ead21e58198fd1822b
SHA256: c8b6d2edb652298c0138470ee11c50d55fe35c9048273642ddeb4c4b11ffab4e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.9.3-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.9.3-tkg-pds.

Package: linux-image-6.9.4-tkg-bmq
Source: linux-upstream
Version: 6.9.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az692-439.kaylvc4pbm2utmerkaq2ecni0a.ex.internal.cloudapp.net>
Installed-Size: 167860
Filename: ./debian/main/x86_64/linux-image-6.9.4-tkg-bmq_6.9.4-1_amd64.deb
Size: 37498658
MD5sum: 9464cc08ab24d36676a79b4edc1039ed
SHA1: fe969fea5e2e7d64d294e86b993c30ea39b6faa0
SHA256: 25856e5b32cbac5d777be94c82b4f4d1dd7638937f3b06377aaea8016294772e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.9.4-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.9.4-tkg-bmq.

Package: linux-image-6.9.4-tkg-bore
Source: linux-upstream
Version: 6.9.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az1153-475.j2xen23xrnaetdgy434mngmvif.cx.internal.cloudapp.net>
Installed-Size: 168030
Filename: ./debian/main/x86_64/linux-image-6.9.4-tkg-bore_6.9.4-1_amd64.deb
Size: 37595988
MD5sum: 187b6f7e8c2f9361d99ffa84b62463b4
SHA1: f0d16645f3a0f0d8ee996345b9def0c3bea1b1e6
SHA256: 00e31d695b79c138a5a622fb775ceac8c7111531c71c402dcbb12e00640809cc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.9.4-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.9.4-tkg-bore.

Package: linux-image-6.9.4-tkg-eevdf
Source: linux-upstream
Version: 6.9.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az1242-147.5v455grvumqehdtexsenyv1bfb.ex.internal.cloudapp.net>
Installed-Size: 168083
Filename: ./debian/main/x86_64/linux-image-6.9.4-tkg-eevdf_6.9.4-1_amd64.deb
Size: 37538038
MD5sum: fe895546881bd5237c9892a68691eae4
SHA1: fdb629be79bb7847d1450a799bf2d6ed3aa3ae87
SHA256: 5576c41cb08995b98c902ed409f48532d15bdb01d3756dca235bd59d284d32f2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.9.4-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.9.4-tkg-eevdf.

Package: linux-image-6.9.4-tkg-pds
Source: linux-upstream
Version: 6.9.4-1
Architecture: amd64
Maintainer: runner <runner@fv-az1198-585.olij14r4f4eezasrnq2weippdh.phxx.internal.cloudapp.net>
Installed-Size: 167864
Filename: ./debian/main/x86_64/linux-image-6.9.4-tkg-pds_6.9.4-1_amd64.deb
Size: 37394496
MD5sum: ed3eb622e2db0719c9951696ed203aec
SHA1: fad2941633bc708ba3dd5f8369c90b371ae237e9
SHA256: e7f371aafd2e182c96ad5c821a1acc769135720759279d4a743e804ca8088a3e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.9.4-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.9.4-tkg-pds.

Package: linux-image-6.9.5-tkg-bmq
Source: linux-upstream
Version: 6.9.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az732-304.4opwuzrh3q5ejjryiebefgsz5f.ex.internal.cloudapp.net>
Installed-Size: 167861
Filename: ./debian/main/x86_64/linux-image-6.9.5-tkg-bmq_6.9.5-1_amd64.deb
Size: 37540294
MD5sum: c9cb3b22a6aa9ca6ca13b2223c86c8bf
SHA1: 89a2dc937e19a6a4a9e8d810eee476402c248f24
SHA256: 16dccc616187224d98073017c7291523b333d79bd717335b5ea89842e00e1ee9
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.9.5-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.9.5-tkg-bmq.

Package: linux-image-6.9.5-tkg-bore
Source: linux-upstream
Version: 6.9.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az1196-335>
Installed-Size: 168031
Filename: ./debian/main/x86_64/linux-image-6.9.5-tkg-bore_6.9.5-1_amd64.deb
Size: 37729642
MD5sum: dac268656583a94b739a6081a118f2db
SHA1: b3bfb334b9fb56d35aedda2118459b1accb70407
SHA256: 9a1bdfa85e3be62e4a607b481ca312819e3e88556232418514663e132fcbad82
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.9.5-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.9.5-tkg-bore.

Package: linux-image-6.9.5-tkg-eevdf
Source: linux-upstream
Version: 6.9.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az1427-568.ftqghr0h53yelcozmorifnlbzb.ex.internal.cloudapp.net>
Installed-Size: 168081
Filename: ./debian/main/x86_64/linux-image-6.9.5-tkg-eevdf_6.9.5-1_amd64.deb
Size: 37744832
MD5sum: 5e1568454099609a5b61a8b3c5e02036
SHA1: b25dcf8fb0564085eee41f1a210ac1c96f36b300
SHA256: 9915f40deffc9361a824eb5acf83dc7f3c48856b1f48013b1bcfb59132d97e58
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.9.5-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.9.5-tkg-eevdf.

Package: linux-image-6.9.5-tkg-pds
Source: linux-upstream
Version: 6.9.5-1
Architecture: amd64
Maintainer: runner <runner@fv-az1208-933>
Installed-Size: 167866
Filename: ./debian/main/x86_64/linux-image-6.9.5-tkg-pds_6.9.5-1_amd64.deb
Size: 37352300
MD5sum: 21f7dcf9e1b3d45ec2f3098fcc8633e1
SHA1: ab9ea76ce99b1cef9ce2ed6cbd50e79509ebc21e
SHA256: 1e2622aaa34808dcc1e9cdd59c5a153884861d80deeed485f0fa3be14f16bca5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.9.5-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.9.5-tkg-pds.

