Package: linux-headers-6.7.7-tkg-bmq
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1272-949.grsihaubamwerhiryzjrxtypna.phxx.internal.cloudapp.net>
Installed-Size: 53323
Filename: ./debian/main/x86_64/linux-headers-6.7.7-tkg-bmq_6.7.7-1_amd64.deb
Size: 9292786
MD5sum: 26fad95bfe985f543b55816b8cd18e5a
SHA1: cb7d641d789a9417ef9fc3ed5663bfab961c8883
SHA256: 8f190563d367446b0415e74d474cd031cea7cdab0c69e56a4e662a1e924cb624
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.7-tkg-bmq on amd64
 This package provides kernel header files for 6.7.7-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.7-tkg-bore
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1153-47.j2xen23xrnaetdgy434mngmvif.cx.internal.cloudapp.net>
Installed-Size: 53337
Filename: ./debian/main/x86_64/linux-headers-6.7.7-tkg-bore_6.7.7-1_amd64.deb
Size: 9289400
MD5sum: 96ab0956b0c033ff7860039c916ce471
SHA1: 1e79238d8c86d157f718002c4a5f417b33ecf442
SHA256: 6ce353f437105bd5d341c6b5f496dfec061a77a2ea4b2823d12c73a55c893453
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.7-tkg-bore on amd64
 This package provides kernel header files for 6.7.7-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.7-tkg-eevdf
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1269-741.fxpsww3xma3elm0kakxm5dxyzh.phxx.internal.cloudapp.net>
Installed-Size: 53347
Filename: ./debian/main/x86_64/linux-headers-6.7.7-tkg-eevdf_6.7.7-1_amd64.deb
Size: 9290188
MD5sum: 582849918a9c6d855e212e1c338cb356
SHA1: ca031dd407ee532a432f1f61da5eeae2b5d02453
SHA256: ce86ffa38c5b51f434fc98922595f90f818d1a0f1592c94543685d59be871cf3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.7-tkg-eevdf on amd64
 This package provides kernel header files for 6.7.7-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.7-tkg-pds
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1200-26.e1fplksw42iexmyiu2m33ibpoe.ex.internal.cloudapp.net>
Installed-Size: 53323
Filename: ./debian/main/x86_64/linux-headers-6.7.7-tkg-pds_6.7.7-1_amd64.deb
Size: 9290872
MD5sum: c6ca0d25ca5048c90ab30347f6da06fc
SHA1: 464de30dd31912fc551d3f90ac6b44629f960ef9
SHA256: aef761e6526601ff24a4f87042dc294ca883ae355c80ee63814e7c4a7116b09c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.7-tkg-pds on amd64
 This package provides kernel header files for 6.7.7-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.8-tkg-bmq
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az847-287>
Installed-Size: 53323
Filename: ./debian/main/x86_64/linux-headers-6.7.8-tkg-bmq_6.7.8-1_amd64.deb
Size: 9291172
MD5sum: c8e25b76f1f33fb4704c7ff173f80e21
SHA1: 7f3843391098d96bf64a846000191d3db9985aac
SHA256: 4ba713c46bb4f645369b56d82e89db0051e21a8de755fa5ff2f6bff608df442e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.8-tkg-bmq on amd64
 This package provides kernel header files for 6.7.8-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.8-tkg-bore
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1429-514.yiaga5qy33te3l4zvvaow0wupa.dx.internal.cloudapp.net>
Installed-Size: 53337
Filename: ./debian/main/x86_64/linux-headers-6.7.8-tkg-bore_6.7.8-1_amd64.deb
Size: 9291164
MD5sum: 60bc56275a8b6c897dc29c5151740bfe
SHA1: c5584fc7ed2afa5e86b21ab65dd2f5725ee21c74
SHA256: 8d83497f4de7c3c98d518298684c9d56b70b2ed34b3d0c192aa7cb8c0a3d5b85
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.8-tkg-bore on amd64
 This package provides kernel header files for 6.7.8-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.8-tkg-eevdf
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az702-67.chqnz2sh3uyunc45c2qut5txpa.cx.internal.cloudapp.net>
Installed-Size: 53347
Filename: ./debian/main/x86_64/linux-headers-6.7.8-tkg-eevdf_6.7.8-1_amd64.deb
Size: 9288926
MD5sum: c12010f5990d1bc2577c0d587f536851
SHA1: 4ba1a9021af886d6533747da9bcc22f0f73fd09f
SHA256: 42837cc0f43416ca2fac2a70656c2708133b1eafcb05fe560a4369175f6ddd3d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.8-tkg-eevdf on amd64
 This package provides kernel header files for 6.7.8-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.8-tkg-pds
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1382-898>
Installed-Size: 53323
Filename: ./debian/main/x86_64/linux-headers-6.7.8-tkg-pds_6.7.8-1_amd64.deb
Size: 9292422
MD5sum: d9526d3e0d6f84df33349b96d6daf9e9
SHA1: 228ef025fc044a025d8f3d3b771a56f814703c90
SHA256: baafcbb149950be42b1acdc75e03ca05f88c8c7cc1bb45125792f68540c9c77f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.8-tkg-pds on amd64
 This package provides kernel header files for 6.7.8-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.9-tkg-bmq
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1535-664.xkwhxnxhkr0uhg1d1vyon3jiaf.dx.internal.cloudapp.net>
Installed-Size: 53323
Filename: ./debian/main/x86_64/linux-headers-6.7.9-tkg-bmq_6.7.9-1_amd64.deb
Size: 9289432
MD5sum: 32dddb3f879ab36d7f3eaf172cd6525d
SHA1: ef69b424751eb913b9702a0d7e850038fffd74cc
SHA256: 18fb92e2d9d4a9c0815775e6efd4dad016b0084a0d3af437e248d8ffb86cf2a1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.9-tkg-bmq on amd64
 This package provides kernel header files for 6.7.9-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.9-tkg-bore
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az887-592.elnf45sohryeljqptybdtvknwa.bx.internal.cloudapp.net>
Installed-Size: 53337
Filename: ./debian/main/x86_64/linux-headers-6.7.9-tkg-bore_6.7.9-1_amd64.deb
Size: 9288800
MD5sum: 68484a87ad253ca0b87551d3b4800c14
SHA1: 10c5d48e7530e5bdad7106c5f1a5b525a85ecb69
SHA256: 606a1b0ae2acd406736ac954b95e898109f38f4bd376333f5c36267165623bdf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.9-tkg-bore on amd64
 This package provides kernel header files for 6.7.9-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.9-tkg-eevdf
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1040-479.0dilqmdz4mhurinb4xzj4l1lvc.bx.internal.cloudapp.net>
Installed-Size: 53347
Filename: ./debian/main/x86_64/linux-headers-6.7.9-tkg-eevdf_6.7.9-1_amd64.deb
Size: 9288404
MD5sum: 43cef09b0c576e66094796c6959ff60b
SHA1: 4259d0557c1519bb7ae8b27d203c07e42965ebfa
SHA256: 11859d060f68be7fbfde48c8bec1302ed6bf62640bb4fde231c0cbada32a5f79
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.9-tkg-eevdf on amd64
 This package provides kernel header files for 6.7.9-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.7.9-tkg-pds
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1269-41>
Installed-Size: 53323
Filename: ./debian/main/x86_64/linux-headers-6.7.9-tkg-pds_6.7.9-1_amd64.deb
Size: 9289362
MD5sum: b0036b15b11d5a7bc7970979d484b7bc
SHA1: d95f338f72c9b5b405de8f5517babd6a7d55f5bf
SHA256: 497f42620b4f71ac6528bfcb7e0ebddd091171dcf7cc2159634e4449dfb22cf5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.7.9-tkg-pds on amd64
 This package provides kernel header files for 6.7.9-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.2-tkg-bmq
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1435-257.w10t344lelvuxfmjd4pvrrtsxg.cx.internal.cloudapp.net>
Installed-Size: 52786
Filename: ./debian/main/x86_64/linux-headers-6.8.2-tkg-bmq_6.8.2-1_amd64.deb
Size: 9354614
MD5sum: 559df9ada8e410b909eb18de57fe0127
SHA1: fe77fe93ffd6eb8c37db5c346dca9c1ac3598126
SHA256: cdcf16f71a6a1a9be5c7589b12dd618b661de09ed77cdc19480495c7eb13da29
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.2-tkg-bmq on amd64
 This package provides kernel header files for 6.8.2-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.2-tkg-bore
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1022-530.qszcca3gaylehey5nrg125joga.dx.internal.cloudapp.net>
Installed-Size: 52788
Filename: ./debian/main/x86_64/linux-headers-6.8.2-tkg-bore_6.8.2-1_amd64.deb
Size: 9355090
MD5sum: 928138078170e7f5c3c3f80bf7eb80b2
SHA1: 654aed452dc810445c2e217a50d103cc5f2d28cf
SHA256: 5177361e5d7f2bf31fd680c6389c51e513923d29a0207f78a8c86314fcb9b14f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.2-tkg-bore on amd64
 This package provides kernel header files for 6.8.2-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.2-tkg-eevdf
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1247-594.grvplcbrxqwulonopmolb0o12f.dx.internal.cloudapp.net>
Installed-Size: 52788
Filename: ./debian/main/x86_64/linux-headers-6.8.2-tkg-eevdf_6.8.2-1_amd64.deb
Size: 9354204
MD5sum: b084e2e19bd570234da0411a5ec12bf6
SHA1: 73d9c005b882c477687096ee8675bea578087468
SHA256: 4f1854a624c37fe00dd1ce68286ff4451e30f8c651990fd22ba1e1e31e32b5bf
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.2-tkg-eevdf on amd64
 This package provides kernel header files for 6.8.2-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.8.2-tkg-pds
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1424-640.ccvmnb1tuu4elce0z2wlmhbl4h.ex.internal.cloudapp.net>
Installed-Size: 52786
Filename: ./debian/main/x86_64/linux-headers-6.8.2-tkg-pds_6.8.2-1_amd64.deb
Size: 9354990
MD5sum: 5c63a7b4b960c069380af9ba663fba68
SHA1: 7f8ea95304201291f9e09afee1bfb50e90e42b21
SHA256: 4969b0eabcc4dc98c40f3e86707aed53903bcc608d63d1f44d6ce2718b3cdb07
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.8.2-tkg-pds on amd64
 This package provides kernel header files for 6.8.2-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.7.7-tkg-bmq
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1272-949.grsihaubamwerhiryzjrxtypna.phxx.internal.cloudapp.net>
Installed-Size: 161770
Filename: ./debian/main/x86_64/linux-image-6.7.7-tkg-bmq_6.7.7-1_amd64.deb
Size: 36175028
MD5sum: 3fdad2bba30e864c1fa9228751dd6bc4
SHA1: 4daed2a8afd11259ecb286166306421b6198c105
SHA256: fc65d12342670a57d55844bcc98042b026a6d61009c5633763afa1dcfb90d76b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.7-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.7-tkg-bmq.

Package: linux-image-6.7.7-tkg-bore
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1153-47.j2xen23xrnaetdgy434mngmvif.cx.internal.cloudapp.net>
Installed-Size: 161939
Filename: ./debian/main/x86_64/linux-image-6.7.7-tkg-bore_6.7.7-1_amd64.deb
Size: 36319322
MD5sum: 1f128b2a698187f9bb8a7bad105bde98
SHA1: f74317831838345eed2fb8182b17a8154f0b048f
SHA256: 02af15c271d8c24163dd56303862fe103b93ec76f6cab05c28e734f5b29d7260
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.7-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.7-tkg-bore.

Package: linux-image-6.7.7-tkg-eevdf
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1269-741.fxpsww3xma3elm0kakxm5dxyzh.phxx.internal.cloudapp.net>
Installed-Size: 161935
Filename: ./debian/main/x86_64/linux-image-6.7.7-tkg-eevdf_6.7.7-1_amd64.deb
Size: 36280298
MD5sum: 46456430b3a6291176c073ced58d5ddb
SHA1: c4f04ca657907b0ca505236d8ba664fb3da9304d
SHA256: e403ed410db8b9a340602a6fbe8d3dfbea4ee151c8efa3127fe5c472f19d3ac7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.7-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.7-tkg-eevdf.

Package: linux-image-6.7.7-tkg-pds
Source: linux-upstream
Version: 6.7.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1200-26.e1fplksw42iexmyiu2m33ibpoe.ex.internal.cloudapp.net>
Installed-Size: 161766
Filename: ./debian/main/x86_64/linux-image-6.7.7-tkg-pds_6.7.7-1_amd64.deb
Size: 36132464
MD5sum: 029732d9b086bc6b4a2e887eca7007d9
SHA1: c1e5e6dd3e6db87b6aa5af929e51eef6b71423db
SHA256: 7a0446da45c27710ad73ce0480653b91660f5a2c1d7bcb97e0f0ebb88935507e
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.7-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.7-tkg-pds.

Package: linux-image-6.7.8-tkg-bmq
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az847-287>
Installed-Size: 161770
Filename: ./debian/main/x86_64/linux-image-6.7.8-tkg-bmq_6.7.8-1_amd64.deb
Size: 36178808
MD5sum: 6df04fcec4e092ee57f205346dc4c55c
SHA1: 3938a1257c919663ec2ec77e2bb539e7ccbbe222
SHA256: 41ffad2f70c23baee7cc4cb03caf9ca1113bbf2608793786487221c09d34cf71
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.8-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.8-tkg-bmq.

Package: linux-image-6.7.8-tkg-bore
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1429-514.yiaga5qy33te3l4zvvaow0wupa.dx.internal.cloudapp.net>
Installed-Size: 161939
Filename: ./debian/main/x86_64/linux-image-6.7.8-tkg-bore_6.7.8-1_amd64.deb
Size: 36352412
MD5sum: 6f6f199e433e82a9d38a1390996ef3d5
SHA1: 14f59e91069acb4b276444b4853af6413e4925b6
SHA256: a80c1c05ca469bb88cc5e4494957aa6de608eb3f967a4c83b7cfb0fce9848220
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.8-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.8-tkg-bore.

Package: linux-image-6.7.8-tkg-eevdf
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az702-67.chqnz2sh3uyunc45c2qut5txpa.cx.internal.cloudapp.net>
Installed-Size: 161931
Filename: ./debian/main/x86_64/linux-image-6.7.8-tkg-eevdf_6.7.8-1_amd64.deb
Size: 36313454
MD5sum: 4c6d4b6ff0e827efc747a2cfb5168f6d
SHA1: 75b6e2253c4df2cc09dba6143dd45e338a379d00
SHA256: a673f71a44b82d1ce05fdd12bb455b4c3cc9554cb1803712fd9275c2abeae912
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.8-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.8-tkg-eevdf.

Package: linux-image-6.7.8-tkg-pds
Source: linux-upstream
Version: 6.7.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1382-898>
Installed-Size: 161766
Filename: ./debian/main/x86_64/linux-image-6.7.8-tkg-pds_6.7.8-1_amd64.deb
Size: 36131732
MD5sum: fc7487e40983f3fd43e0ee16067079b0
SHA1: 99a670de5f0261476a4ca24f69f2c0cdcb1eb8a4
SHA256: e29ea0085a3e57bdbac14c3ba6c961bfc48e7ce6b1f6557129a728b693e69de3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.8-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.8-tkg-pds.

Package: linux-image-6.7.9-tkg-bmq
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1535-664.xkwhxnxhkr0uhg1d1vyon3jiaf.dx.internal.cloudapp.net>
Installed-Size: 161776
Filename: ./debian/main/x86_64/linux-image-6.7.9-tkg-bmq_6.7.9-1_amd64.deb
Size: 36190822
MD5sum: bf4008596467bcbc0ac8e24a43f971ab
SHA1: 675dbdb989d0ed55fef6bbcb71b05a2541f1c6e3
SHA256: 5f9e74044560032df3d0d866495daf7b11b9e521c4141252619dced4c0cc834d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.9-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.9-tkg-bmq.

Package: linux-image-6.7.9-tkg-bore
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az887-592.elnf45sohryeljqptybdtvknwa.bx.internal.cloudapp.net>
Installed-Size: 161945
Filename: ./debian/main/x86_64/linux-image-6.7.9-tkg-bore_6.7.9-1_amd64.deb
Size: 36200694
MD5sum: 3e468d6234728f7005f875b38f753f88
SHA1: 722db715a4727666daab9cb8ca17cf74a3835dff
SHA256: f435ec731af4e4b674639d5724f650a85d785cc2d734ba6b1719d2afd217d35c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.9-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.9-tkg-bore.

Package: linux-image-6.7.9-tkg-eevdf
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1040-479.0dilqmdz4mhurinb4xzj4l1lvc.bx.internal.cloudapp.net>
Installed-Size: 161941
Filename: ./debian/main/x86_64/linux-image-6.7.9-tkg-eevdf_6.7.9-1_amd64.deb
Size: 36286164
MD5sum: af0104eee12fb50434147876db3af27b
SHA1: 0d415673d4df5eddc973c429ca2505385515a894
SHA256: 8b0ced4f11d52939df5f7116508d44f73a590175a0f49f82448b471dc43b242d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.9-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.9-tkg-eevdf.

Package: linux-image-6.7.9-tkg-pds
Source: linux-upstream
Version: 6.7.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1269-41>
Installed-Size: 161780
Filename: ./debian/main/x86_64/linux-image-6.7.9-tkg-pds_6.7.9-1_amd64.deb
Size: 36133420
MD5sum: c5cd3f1015a8c5de3f793cef0e189c39
SHA1: f59b715d8b442bb6581bd35e8ef70991beb4afa1
SHA256: cb4dfd8d56bf46ebbe292c5c86a386d1caf0c39b9e3c07f7c8a42dce2414a66c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.7.9-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.7.9-tkg-pds.

Package: linux-image-6.8.2-tkg-bmq
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1435-257.w10t344lelvuxfmjd4pvrrtsxg.cx.internal.cloudapp.net>
Installed-Size: 162523
Filename: ./debian/main/x86_64/linux-image-6.8.2-tkg-bmq_6.8.2-1_amd64.deb
Size: 36190218
MD5sum: a5061c6d2cde8080c24a3617f29f6f24
SHA1: d562d3a126633a4ec5f6e55d2709a42f84f124e0
SHA256: 1efbb4a6abda8b345dd4f8ceb0484a917c25fedac3123e015b8251ff4c92f43f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.2-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.2-tkg-bmq.

Package: linux-image-6.8.2-tkg-bore
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1022-530.qszcca3gaylehey5nrg125joga.dx.internal.cloudapp.net>
Installed-Size: 162686
Filename: ./debian/main/x86_64/linux-image-6.8.2-tkg-bore_6.8.2-1_amd64.deb
Size: 36344140
MD5sum: 6182b0274eb7d8c0169578a2822dba7c
SHA1: d2c4894b05f2aea486c9679004e266e5cd503b40
SHA256: 7d674a2e99480a13dc75e7875d5c1400e90c9e8755c6d474d376e56b91ab232b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.2-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.2-tkg-bore.

Package: linux-image-6.8.2-tkg-eevdf
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1247-594.grvplcbrxqwulonopmolb0o12f.dx.internal.cloudapp.net>
Installed-Size: 162686
Filename: ./debian/main/x86_64/linux-image-6.8.2-tkg-eevdf_6.8.2-1_amd64.deb
Size: 36283728
MD5sum: 1f350f83c39030c0c22dabb1cb3618f6
SHA1: 25da9559be3b4fdb2471dfe335ae2c5c91c5b686
SHA256: ef19a0dfdef50c0a5055f452c0ca30cb2a071d1731431ecc152582835672c103
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.2-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.2-tkg-eevdf.

Package: linux-image-6.8.2-tkg-pds
Source: linux-upstream
Version: 6.8.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1424-640.ccvmnb1tuu4elce0z2wlmhbl4h.ex.internal.cloudapp.net>
Installed-Size: 162523
Filename: ./debian/main/x86_64/linux-image-6.8.2-tkg-pds_6.8.2-1_amd64.deb
Size: 36126640
MD5sum: 3cff7fa96bb0af1a9526a4b0941e8247
SHA1: dee906e2f5cd7ad114a2aa4f53c1d44f57a50880
SHA256: 6dac62f938b02e8eb6318f931042db630d5107b36478d7dfd6f6ce01a6ad7ed7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.8.2-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.8.2-tkg-pds.

