Package: linux-headers-6.10.10-tkg-bmq
Source: linux-upstream
Version: 6.10.10-1
Architecture: amd64
Maintainer: runner <runner@fv-az575-208.txkdwr3xd4ruhezurzmahy12zg.cx.internal.cloudapp.net>
Installed-Size: 53639
Filename: ./debian/main/x86_64/linux-headers-6.10.10-tkg-bmq_6.10.10-1_amd64.deb
Size: 9478498
MD5sum: 311a582e44087a4c15392c89bfcfafcc
SHA1: 6a6fa2de808dcdca98ac5ce6bd9fea65421186c8
SHA256: 6f70e320086ab12ffecbd10fefb08d05d1f4188be13b1e036dca8acb56b22107
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.10-tkg-bmq on amd64
 This package provides kernel header files for 6.10.10-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.10-tkg-bore
Source: linux-upstream
Version: 6.10.10-1
Architecture: amd64
Maintainer: runner <runner@fv-az881-973.kxqfgnpkrxgetcyd3drl2yrtfd.ex.internal.cloudapp.net>
Installed-Size: 53643
Filename: ./debian/main/x86_64/linux-headers-6.10.10-tkg-bore_6.10.10-1_amd64.deb
Size: 9478118
MD5sum: 3e38328fe3d234fa5cda1625a1d5725e
SHA1: 46f9dda509905b1f69ec2645534cdce708b19152
SHA256: 4dfa1d2d2f89f8386ecd419e87c8c5eba19b64c41b0bc175a90f9d92d54a40e1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.10-tkg-bore on amd64
 This package provides kernel header files for 6.10.10-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.10-tkg-eevdf
Source: linux-upstream
Version: 6.10.10-1
Architecture: amd64
Maintainer: runner <runner@fv-az1773-824.5c5iphqueiuuvdxclnr0txjlua.dx.internal.cloudapp.net>
Installed-Size: 53651
Filename: ./debian/main/x86_64/linux-headers-6.10.10-tkg-eevdf_6.10.10-1_amd64.deb
Size: 9480126
MD5sum: 1a07ac301cc6e27085d7f97025f19942
SHA1: 692fa45579378dd649320bb80fb05faf4e4682df
SHA256: 30353d31850edfbc5ea41271907ae6ee94d3af474388e6362e3bdeed4e1e04bd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.10-tkg-eevdf on amd64
 This package provides kernel header files for 6.10.10-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.10-tkg-pds
Source: linux-upstream
Version: 6.10.10-1
Architecture: amd64
Maintainer: runner <runner@fv-az732-335.4opwuzrh3q5ejjryiebefgsz5f.ex.internal.cloudapp.net>
Installed-Size: 53639
Filename: ./debian/main/x86_64/linux-headers-6.10.10-tkg-pds_6.10.10-1_amd64.deb
Size: 9480694
MD5sum: c21b63dbdefcbd2de9a40c973bd78a27
SHA1: 42a71679d7c834da10436eb0aff66169b32703cc
SHA256: d8de24a3988cbe29c66eca17f46b2fe7cb2d74838ac4403cf98ead342bf96532
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.10-tkg-pds on amd64
 This package provides kernel header files for 6.10.10-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.7-tkg-bmq
Source: linux-upstream
Version: 6.10.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1272-597.grsihaubamwerhiryzjrxtypna.phxx.internal.cloudapp.net>
Installed-Size: 53639
Filename: ./debian/main/x86_64/linux-headers-6.10.7-tkg-bmq_6.10.7-1_amd64.deb
Size: 9478230
MD5sum: e551dbf465c35ca17271ddf8f17a9899
SHA1: 5aa35b818705804db63401e18eaf3a9db9a37302
SHA256: 387290acd632aa0ce81eefe5dd80fd20e6c9dfc2dd308b9b7a08084e800448d8
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.7-tkg-bmq on amd64
 This package provides kernel header files for 6.10.7-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.7-tkg-bore
Source: linux-upstream
Version: 6.10.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1493-436.mbrrm1wwqy3eneuh0nkjogyspa.dx.internal.cloudapp.net>
Installed-Size: 53642
Filename: ./debian/main/x86_64/linux-headers-6.10.7-tkg-bore_6.10.7-1_amd64.deb
Size: 9475108
MD5sum: 39b30cfc98f5ee9f940e7ad66b17b62a
SHA1: 9d485dcda5865b435346d8a1f3a93af90c9a70ec
SHA256: bbfced7bdbee7777cad83cd59452176ef236ef20ee84ddd3ab70110e70cd0111
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.7-tkg-bore on amd64
 This package provides kernel header files for 6.10.7-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.7-tkg-eevdf
Source: linux-upstream
Version: 6.10.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az654-675.bi5wpbykdbsuhcyazubjhdbeoe.ex.internal.cloudapp.net>
Installed-Size: 53650
Filename: ./debian/main/x86_64/linux-headers-6.10.7-tkg-eevdf_6.10.7-1_amd64.deb
Size: 9478916
MD5sum: ad4d512cf7ffaee4d243041d8292d204
SHA1: e33b3db51250e139b24eaafe98059873f0560cd3
SHA256: 1fea530a677ad0bc38f22b5c34a3801a0f3e2f1d10f14dce301520e4f96387ad
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.7-tkg-eevdf on amd64
 This package provides kernel header files for 6.10.7-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.7-tkg-pds
Source: linux-upstream
Version: 6.10.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1016-267>
Installed-Size: 53639
Filename: ./debian/main/x86_64/linux-headers-6.10.7-tkg-pds_6.10.7-1_amd64.deb
Size: 9477580
MD5sum: 10e4c62440843900393eaa501fd6d01a
SHA1: b7d35c6402df9ecd90b2743fbfa19779e2b23870
SHA256: 1a7cfd833307f3be845afbe91f96e85ee6cfb7496dd11a5ae494f79a7c8d2e7d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.7-tkg-pds on amd64
 This package provides kernel header files for 6.10.7-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.8-tkg-bmq
Source: linux-upstream
Version: 6.10.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1780-354.agtqprkliaoehfcdqtdennvexe.cx.internal.cloudapp.net>
Installed-Size: 53639
Filename: ./debian/main/x86_64/linux-headers-6.10.8-tkg-bmq_6.10.8-1_amd64.deb
Size: 9477720
MD5sum: 5d40e4bc240488cfe6ee444749917324
SHA1: eb9c7d03dbb913848890bb9555ed733b7b89de02
SHA256: ab2c72e42fa1110cec23f53a1c40267db4a76312bbb0fc73a546de83bf744ac3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.8-tkg-bmq on amd64
 This package provides kernel header files for 6.10.8-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.8-tkg-bore
Source: linux-upstream
Version: 6.10.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1426-182>
Installed-Size: 53642
Filename: ./debian/main/x86_64/linux-headers-6.10.8-tkg-bore_6.10.8-1_amd64.deb
Size: 9476354
MD5sum: 08af2cd3cb6509d2ab6b1b9538ed55df
SHA1: fbe6c0bacd5048cf27764f3ad212f767d9c72aa3
SHA256: 08c238e6e7b7ba4a56eaf29e6610a94bdbf7e988ef440e0d706f707d083f1a69
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.8-tkg-bore on amd64
 This package provides kernel header files for 6.10.8-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.8-tkg-eevdf
Source: linux-upstream
Version: 6.10.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1535-771.xkwhxnxhkr0uhg1d1vyon3jiaf.dx.internal.cloudapp.net>
Installed-Size: 53650
Filename: ./debian/main/x86_64/linux-headers-6.10.8-tkg-eevdf_6.10.8-1_amd64.deb
Size: 9478982
MD5sum: 6b570e1fda1fda3248ad839bce55f065
SHA1: 65799bba33914c81489e179441a5374cd1db8c32
SHA256: 19c8426085cbc0f5baf7dad59bf80beedd75f658da3ed4b4b895464e0aa76bbd
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.8-tkg-eevdf on amd64
 This package provides kernel header files for 6.10.8-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.8-tkg-pds
Source: linux-upstream
Version: 6.10.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1245-904>
Installed-Size: 53639
Filename: ./debian/main/x86_64/linux-headers-6.10.8-tkg-pds_6.10.8-1_amd64.deb
Size: 9477198
MD5sum: 512d69e632f15efe99aca9b0f312e8be
SHA1: 72c1dae4be718dc77bd38dc4d8fa46207a9847ae
SHA256: 31ff3e3b0ad6dceeeeea6b5bec594511b30e6a339c6d5171954239798fdc87eb
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.8-tkg-pds on amd64
 This package provides kernel header files for 6.10.8-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.9-tkg-bmq
Source: linux-upstream
Version: 6.10.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az692-847>
Installed-Size: 53637
Filename: ./debian/main/x86_64/linux-headers-6.10.9-tkg-bmq_6.10.9-1_amd64.deb
Size: 9477546
MD5sum: 33da946a325e907451b11d65fcfbd4a7
SHA1: 1b4b871e9835a8d0097c253dd1c0bd99ffc02ff5
SHA256: 9ca09d703eacbc02b96e5ce399e41da16e009c39a91022ed062c31cb6c65d2f3
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.9-tkg-bmq on amd64
 This package provides kernel header files for 6.10.9-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.9-tkg-bore
Source: linux-upstream
Version: 6.10.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az568-675.kq21xgauaq5efpa1vyplvqtvth.dx.internal.cloudapp.net>
Installed-Size: 53641
Filename: ./debian/main/x86_64/linux-headers-6.10.9-tkg-bore_6.10.9-1_amd64.deb
Size: 9476930
MD5sum: 7b08db9055a2b32c8b1b4f7d1c88258a
SHA1: 04f31c3ab38eb032d63481c7522f2fbac919700e
SHA256: 0ce7caf711e5dc6f699934cd419fe0d4b06769187e7f397f5cdc706c47b6737b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.9-tkg-bore on amd64
 This package provides kernel header files for 6.10.9-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.9-tkg-eevdf
Source: linux-upstream
Version: 6.10.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1208-160>
Installed-Size: 53649
Filename: ./debian/main/x86_64/linux-headers-6.10.9-tkg-eevdf_6.10.9-1_amd64.deb
Size: 9478292
MD5sum: 5cf141c04f9d649fac201d94e0b81d49
SHA1: c6c0d78ec403bef55c1249e24daefc1c915acc6b
SHA256: b49d06d1461700b5f7d87b6fff01a8d6730c3e7c87bfe8302c33f765f78a5edb
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.9-tkg-eevdf on amd64
 This package provides kernel header files for 6.10.9-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.10.9-tkg-pds
Source: linux-upstream
Version: 6.10.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az569-429>
Installed-Size: 53637
Filename: ./debian/main/x86_64/linux-headers-6.10.9-tkg-pds_6.10.9-1_amd64.deb
Size: 9476948
MD5sum: 2644de2635095865132ce2a8a9250f7b
SHA1: 248eb26c94a9943222c83dac311670857102fdf2
SHA256: 629b963498c79374c1be9aa4f18aff200521847533156e69528c459ad2e74234
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.10.9-tkg-pds on amd64
 This package provides kernel header files for 6.10.9-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.11.1-tkg-bmq
Source: linux-upstream
Version: 6.11.1-1
Architecture: amd64
Maintainer: runner <runner@fv-az658-555.lxhe5nczbbeupcbb3gjj1uzxzg.dx.internal.cloudapp.net>
Installed-Size: 54087
Filename: ./debian/main/x86_64/linux-headers-6.11.1-tkg-bmq_6.11.1-1_amd64.deb
Size: 9561022
MD5sum: 6543a6b3314a811454289bcb6d3e2bdf
SHA1: ef7400a8377d9fef0d1df8d9c4056313522b4541
SHA256: 8fbfa0b7ad91aa5ca80520a0769f0f8bb609cf6579f821037ef854b6916378b2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.11.1-tkg-bmq on amd64
 This package provides kernel header files for 6.11.1-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.11.1-tkg-bore
Source: linux-upstream
Version: 6.11.1-1
Architecture: amd64
Maintainer: runner <runner@fv-az883-167.sk5y2rh0qbtexpi1qont3x1wzb.ex.internal.cloudapp.net>
Installed-Size: 54093
Filename: ./debian/main/x86_64/linux-headers-6.11.1-tkg-bore_6.11.1-1_amd64.deb
Size: 9560470
MD5sum: aac07be0561d664826155eee04afc539
SHA1: 44ddf3d0e8e8f6b57ab83038cffe4d5d8660f427
SHA256: 1df10f2682e261e0460a9c7df05fe457f1f1b24cfb77eaf5c9d7a28c8f120396
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.11.1-tkg-bore on amd64
 This package provides kernel header files for 6.11.1-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.11.1-tkg-eevdf
Source: linux-upstream
Version: 6.11.1-1
Architecture: amd64
Maintainer: runner <runner@fv-az985-19>
Installed-Size: 54098
Filename: ./debian/main/x86_64/linux-headers-6.11.1-tkg-eevdf_6.11.1-1_amd64.deb
Size: 9561454
MD5sum: 6f7425ed4d506ab89dfc025bc4469a96
SHA1: fc57b320f729d9e30b9ee9ec9cd4713766700ca3
SHA256: 5335f8f9289b43c0e6ace99faa990750d8e3d195c24ad485eaf2834fc2aaa1d2
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.11.1-tkg-eevdf on amd64
 This package provides kernel header files for 6.11.1-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.11.1-tkg-pds
Source: linux-upstream
Version: 6.11.1-1
Architecture: amd64
Maintainer: runner <runner@fv-az1490-255.fv54ws4un3tuxk2tgyakhz5fka.ex.internal.cloudapp.net>
Installed-Size: 54087
Filename: ./debian/main/x86_64/linux-headers-6.11.1-tkg-pds_6.11.1-1_amd64.deb
Size: 9561642
MD5sum: ec68dfe4ea5fdf37aa10f57017086e17
SHA1: ecce6babba996962b03719c3088efa782aaa8abc
SHA256: de5f716ceede5b2731ca6795f20e602ddeefe700cc386917a10797f25d66dc8b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.11.1-tkg-pds on amd64
 This package provides kernel header files for 6.11.1-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.11.2-tkg-bmq
Source: linux-upstream
Version: 6.11.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1759-555.hg3umlgyli4edknneuwkyzcfhe.cx.internal.cloudapp.net>
Installed-Size: 54104
Filename: ./debian/main/x86_64/linux-headers-6.11.2-tkg-bmq_6.11.2-1_amd64.deb
Size: 9559462
MD5sum: 09f84f4cf87345de7a39ec4127069583
SHA1: 823828ab82f89315d75674218f1dc16b93df60f9
SHA256: 0066026b3c8b756a62fc57329efeec785cf60ae3b6d1655c78e5a1b1d0d216f1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.11.2-tkg-bmq on amd64
 This package provides kernel header files for 6.11.2-tkg-bmq on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.11.2-tkg-bore
Source: linux-upstream
Version: 6.11.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az564-446.umv0eqcl5qku3cwf2dcfspuvdc.ex.internal.cloudapp.net>
Installed-Size: 54111
Filename: ./debian/main/x86_64/linux-headers-6.11.2-tkg-bore_6.11.2-1_amd64.deb
Size: 9560598
MD5sum: 3a76978b557a6a7b42668a7ff07a2e50
SHA1: 40c381663cf389e414211fbbfd1939befa9771ce
SHA256: 12f3bd76016a77a856e90443f0b058b33ba67fe85f3cb150b7126e36b0b685e5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.11.2-tkg-bore on amd64
 This package provides kernel header files for 6.11.2-tkg-bore on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.11.2-tkg-eevdf
Source: linux-upstream
Version: 6.11.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az847-791.3soeacoywu2upfh4jr2diqk1yd.cx.internal.cloudapp.net>
Installed-Size: 54116
Filename: ./debian/main/x86_64/linux-headers-6.11.2-tkg-eevdf_6.11.2-1_amd64.deb
Size: 9561368
MD5sum: 5833e6b192b6414c576422205e1b5df2
SHA1: dca7f5abd9265f5e4b7b427b3503c7d95dd740e1
SHA256: ba07e26e2d48b52d59e98efbfcea85a8fcaea07bdfb7487d4d1e7a7af429f42f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.11.2-tkg-eevdf on amd64
 This package provides kernel header files for 6.11.2-tkg-eevdf on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.11.2-tkg-pds
Source: linux-upstream
Version: 6.11.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az520-417.zyyo14lfst1u1fxnvdq0lepqqg.ex.internal.cloudapp.net>
Installed-Size: 54104
Filename: ./debian/main/x86_64/linux-headers-6.11.2-tkg-pds_6.11.2-1_amd64.deb
Size: 9560398
MD5sum: d337c44c70b8857feb16182576c56aa1
SHA1: d99e9b5a35d2e5f9d460bd11de0421d4860774a4
SHA256: 5ae344a88b1456dd6f16a83703dfa449b1a3047e0ac6a3a70ab2c0c296fcbd2f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.11.2-tkg-pds on amd64
 This package provides kernel header files for 6.11.2-tkg-pds on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.10.10-tkg-bmq
Source: linux-upstream
Version: 6.10.10-1
Architecture: amd64
Maintainer: runner <runner@fv-az575-208.txkdwr3xd4ruhezurzmahy12zg.cx.internal.cloudapp.net>
Installed-Size: 170273
Filename: ./debian/main/x86_64/linux-image-6.10.10-tkg-bmq_6.10.10-1_amd64.deb
Size: 37881398
MD5sum: e745ba9b1cccef5c3da1cc20be1fbc2c
SHA1: c1e7a8c58bef9f47f746b2fc0c4fb5fc8b50e73d
SHA256: 51a2092cef542db4b308f9bb936dc8eb9d5871e6ba53e89b472fc68ebd4df4ba
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.10-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.10-tkg-bmq.

Package: linux-image-6.10.10-tkg-bore
Source: linux-upstream
Version: 6.10.10-1
Architecture: amd64
Maintainer: runner <runner@fv-az881-973.kxqfgnpkrxgetcyd3drl2yrtfd.ex.internal.cloudapp.net>
Installed-Size: 170539
Filename: ./debian/main/x86_64/linux-image-6.10.10-tkg-bore_6.10.10-1_amd64.deb
Size: 38012036
MD5sum: e87bb67778729cd1718838854014b56b
SHA1: f2682aa0c811ac00755f75352449aa3fb1508757
SHA256: 2e8945ec086d5b38589fe159c0c0343110f328ce7633cf4cb4aac918386ade52
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.10-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.10-tkg-bore.

Package: linux-image-6.10.10-tkg-eevdf
Source: linux-upstream
Version: 6.10.10-1
Architecture: amd64
Maintainer: runner <runner@fv-az1773-824.5c5iphqueiuuvdxclnr0txjlua.dx.internal.cloudapp.net>
Installed-Size: 170539
Filename: ./debian/main/x86_64/linux-image-6.10.10-tkg-eevdf_6.10.10-1_amd64.deb
Size: 38008560
MD5sum: 9ff9b34ccb4664fed3031558d355a676
SHA1: 213d9caf4a8029f3134d22c03b58d0e306cc989f
SHA256: 9f62fd2d4fe48828c12d018c1ece8a3b222f05e4f6b8e0740530bd1d1c22a4f1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.10-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.10-tkg-eevdf.

Package: linux-image-6.10.10-tkg-pds
Source: linux-upstream
Version: 6.10.10-1
Architecture: amd64
Maintainer: runner <runner@fv-az732-335.4opwuzrh3q5ejjryiebefgsz5f.ex.internal.cloudapp.net>
Installed-Size: 170269
Filename: ./debian/main/x86_64/linux-image-6.10.10-tkg-pds_6.10.10-1_amd64.deb
Size: 37896084
MD5sum: 518499f33e3654741f5e56cbaa98b2a4
SHA1: 897dd78458fc7c92839bbbb6d4b6e1de8ee6948f
SHA256: d53bd9f935b7fee4648900ea12c9fb65f1fb1e001553d19f63abb9e5dd67a32f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.10-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.10-tkg-pds.

Package: linux-image-6.10.7-tkg-bmq
Source: linux-upstream
Version: 6.10.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1272-597.grsihaubamwerhiryzjrxtypna.phxx.internal.cloudapp.net>
Installed-Size: 170227
Filename: ./debian/main/x86_64/linux-image-6.10.7-tkg-bmq_6.10.7-1_amd64.deb
Size: 37811372
MD5sum: 9d966bd10751893e1454750ab55613a1
SHA1: 8ed89284c89f5e87e1d9b85821370b3f2ede257e
SHA256: b99abd436da3be619c4c1a9637351b16eb2d41789d01f828a44f9e1196500aed
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.7-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.7-tkg-bmq.

Package: linux-image-6.10.7-tkg-bore
Source: linux-upstream
Version: 6.10.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1493-436.mbrrm1wwqy3eneuh0nkjogyspa.dx.internal.cloudapp.net>
Installed-Size: 170494
Filename: ./debian/main/x86_64/linux-image-6.10.7-tkg-bore_6.10.7-1_amd64.deb
Size: 38002912
MD5sum: 81c633957aba0df50c86dfe446f80df9
SHA1: 500fb9805c899ff217dcc473a4ff8d892a6f12c3
SHA256: 7fad873bc6cebd2dd067a8cb3fe881494e575940a6ecfa3ced8c67974f603300
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.7-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.7-tkg-bore.

Package: linux-image-6.10.7-tkg-eevdf
Source: linux-upstream
Version: 6.10.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az654-675.bi5wpbykdbsuhcyazubjhdbeoe.ex.internal.cloudapp.net>
Installed-Size: 170495
Filename: ./debian/main/x86_64/linux-image-6.10.7-tkg-eevdf_6.10.7-1_amd64.deb
Size: 37957558
MD5sum: fd3ea27c6f403b7d5570e840a42a6941
SHA1: d11c0e1627c838308a0eb45559d8b17246fa21fc
SHA256: f494e519d636a492ce4049ac3f82522537ba6be6095402c1a521c5c22997c0cc
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.7-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.7-tkg-eevdf.

Package: linux-image-6.10.7-tkg-pds
Source: linux-upstream
Version: 6.10.7-1
Architecture: amd64
Maintainer: runner <runner@fv-az1016-267>
Installed-Size: 170223
Filename: ./debian/main/x86_64/linux-image-6.10.7-tkg-pds_6.10.7-1_amd64.deb
Size: 37854602
MD5sum: 864e13704ef8f3427c409e7df85b5e7f
SHA1: 2137683325573b4e8cd1c3a17b6057298dcd2219
SHA256: f2520ec16427d154b632dc8120fce6d533703b3b86cd40b0ed347aa25c52ccc7
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.7-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.7-tkg-pds.

Package: linux-image-6.10.8-tkg-bmq
Source: linux-upstream
Version: 6.10.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1780-354.agtqprkliaoehfcdqtdennvexe.cx.internal.cloudapp.net>
Installed-Size: 170237
Filename: ./debian/main/x86_64/linux-image-6.10.8-tkg-bmq_6.10.8-1_amd64.deb
Size: 37874226
MD5sum: 0b6db2594febaf58cbd04df1a52845cd
SHA1: 366301cc694ef173287ab9ef8bfc38de0fbf7dd6
SHA256: f8dd0983bcae8572f4c5dec0ec9e1bed84f9330b8e74c12f5112aae135335b98
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.8-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.8-tkg-bmq.

Package: linux-image-6.10.8-tkg-bore
Source: linux-upstream
Version: 6.10.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1426-182>
Installed-Size: 170504
Filename: ./debian/main/x86_64/linux-image-6.10.8-tkg-bore_6.10.8-1_amd64.deb
Size: 38168838
MD5sum: 99da90a8ba80ee8ddeb3bb19fe738db3
SHA1: a16d2e33886ead7db61869225d07196cb333dab3
SHA256: d506275719816328b2e79b936d2d6ea88090422d9935331db87d89ce3b1c5dd1
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.8-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.8-tkg-bore.

Package: linux-image-6.10.8-tkg-eevdf
Source: linux-upstream
Version: 6.10.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1535-771.xkwhxnxhkr0uhg1d1vyon3jiaf.dx.internal.cloudapp.net>
Installed-Size: 170505
Filename: ./debian/main/x86_64/linux-image-6.10.8-tkg-eevdf_6.10.8-1_amd64.deb
Size: 37955244
MD5sum: 7b288e514e2dab96dc0f53bfa54ab5b9
SHA1: 7e89b31f941ecb7d62a83ac29fed5ff87f9009f6
SHA256: 9093f7fd1d7042d335047ab2e4c1488d46cece8b17d0dd62cf3bc5c754242382
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.8-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.8-tkg-eevdf.

Package: linux-image-6.10.8-tkg-pds
Source: linux-upstream
Version: 6.10.8-1
Architecture: amd64
Maintainer: runner <runner@fv-az1245-904>
Installed-Size: 170233
Filename: ./debian/main/x86_64/linux-image-6.10.8-tkg-pds_6.10.8-1_amd64.deb
Size: 37856040
MD5sum: b03ae829eb0fb14a93f0c0f54c2c7c62
SHA1: 719d4d1b5e07ca2aeddadb65cc13e83aecc214fb
SHA256: de90b5aa346b95d32c5f04ae1a0e6d6bb5cc03971ff03e9884faa2fa7d5371f5
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.8-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.8-tkg-pds.

Package: linux-image-6.10.9-tkg-bmq
Source: linux-upstream
Version: 6.10.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az692-847>
Installed-Size: 170234
Filename: ./debian/main/x86_64/linux-image-6.10.9-tkg-bmq_6.10.9-1_amd64.deb
Size: 37853420
MD5sum: ae74b0061a38718d7613f24962163c3c
SHA1: ea381e5d178ebc71ca46e662ea0d71eee6474b10
SHA256: 5553bc440c651a4f785f409d18f2503a9c592cca214a5cde8fb45ffbf492b80b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.9-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.9-tkg-bmq.

Package: linux-image-6.10.9-tkg-bore
Source: linux-upstream
Version: 6.10.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az568-675.kq21xgauaq5efpa1vyplvqtvth.dx.internal.cloudapp.net>
Installed-Size: 170505
Filename: ./debian/main/x86_64/linux-image-6.10.9-tkg-bore_6.10.9-1_amd64.deb
Size: 38074714
MD5sum: 555b0b0712007398c306f85668abe6a4
SHA1: 70a4fc05f81c830af99ab39056e1a2cd1792c2f2
SHA256: 4510e81a5a83edcb0e9182cd6ff6c4fd0149e8d86cfba354a1969ff6d928d199
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.9-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.9-tkg-bore.

Package: linux-image-6.10.9-tkg-eevdf
Source: linux-upstream
Version: 6.10.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az1208-160>
Installed-Size: 170501
Filename: ./debian/main/x86_64/linux-image-6.10.9-tkg-eevdf_6.10.9-1_amd64.deb
Size: 37980016
MD5sum: 269df00ea60b9b8f1061e333348cf3c6
SHA1: d4d2fb795e632edfcd584cd63f9ee8076eb4002e
SHA256: 9e59d92635f198e152c8084dcbe878f35ca13af6562dbc82208e66fa53f24490
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.9-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.9-tkg-eevdf.

Package: linux-image-6.10.9-tkg-pds
Source: linux-upstream
Version: 6.10.9-1
Architecture: amd64
Maintainer: runner <runner@fv-az569-429>
Installed-Size: 170235
Filename: ./debian/main/x86_64/linux-image-6.10.9-tkg-pds_6.10.9-1_amd64.deb
Size: 37781088
MD5sum: 224fd34e2d16f9f1237aeecce961ae3c
SHA1: eb2d8f92c8d618251961cc96b9dd1b40e95a6a50
SHA256: e50e9486180912854e13e6b9b7f827134b4d996d5ad0263567d131431bd1c528
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.10.9-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.10.9-tkg-pds.

Package: linux-image-6.11.1-tkg-bmq
Source: linux-upstream
Version: 6.11.1-1
Architecture: amd64
Maintainer: runner <runner@fv-az658-555.lxhe5nczbbeupcbb3gjj1uzxzg.dx.internal.cloudapp.net>
Installed-Size: 173409
Filename: ./debian/main/x86_64/linux-image-6.11.1-tkg-bmq_6.11.1-1_amd64.deb
Size: 38478516
MD5sum: 10a2da53ed420b8c93d17e7bd4c5eb80
SHA1: 51e98afca29b626b12e3fcbec71607c8679aa7b6
SHA256: 5a34006ab173b4bcf50bf226dc9cf742207e0ca71334c068efd31e1e968e0458
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.11.1-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.11.1-tkg-bmq.

Package: linux-image-6.11.1-tkg-bore
Source: linux-upstream
Version: 6.11.1-1
Architecture: amd64
Maintainer: runner <runner@fv-az883-167.sk5y2rh0qbtexpi1qont3x1wzb.ex.internal.cloudapp.net>
Installed-Size: 173682
Filename: ./debian/main/x86_64/linux-image-6.11.1-tkg-bore_6.11.1-1_amd64.deb
Size: 38611240
MD5sum: 7d4e4de3b387cc1a6bdba701497756c4
SHA1: 298ce84870bdb4651d06f62005db6650bd916772
SHA256: e8a94b29970c197193c8388c9db14a5064b737aac6fe585587d9fb811d458ba4
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.11.1-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.11.1-tkg-bore.

Package: linux-image-6.11.1-tkg-eevdf
Source: linux-upstream
Version: 6.11.1-1
Architecture: amd64
Maintainer: runner <runner@fv-az985-19>
Installed-Size: 173680
Filename: ./debian/main/x86_64/linux-image-6.11.1-tkg-eevdf_6.11.1-1_amd64.deb
Size: 38619468
MD5sum: 67f9e29b92f0c5b86e0ad1af5394cc7e
SHA1: 18c73abb3dad4cbbbf2716dd47de0905c5f1aa9c
SHA256: 3f756b1e948afdc6a89978575f8beef63e3486c54a121bc0263c052c10763973
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.11.1-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.11.1-tkg-eevdf.

Package: linux-image-6.11.1-tkg-pds
Source: linux-upstream
Version: 6.11.1-1
Architecture: amd64
Maintainer: runner <runner@fv-az1490-255.fv54ws4un3tuxk2tgyakhz5fka.ex.internal.cloudapp.net>
Installed-Size: 173409
Filename: ./debian/main/x86_64/linux-image-6.11.1-tkg-pds_6.11.1-1_amd64.deb
Size: 38475108
MD5sum: 742ff6d9b88f63b33e1f2a1ca93374fc
SHA1: 36c1c0dbab48841e10af6e10311fced5efab7d81
SHA256: f7a7a9750e48466e1dffbaf2eb6d448f8b71c9136f7702b8c4d666023f494b0c
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.11.1-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.11.1-tkg-pds.

Package: linux-image-6.11.2-tkg-bmq
Source: linux-upstream
Version: 6.11.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az1759-555.hg3umlgyli4edknneuwkyzcfhe.cx.internal.cloudapp.net>
Installed-Size: 173442
Filename: ./debian/main/x86_64/linux-image-6.11.2-tkg-bmq_6.11.2-1_amd64.deb
Size: 38455568
MD5sum: ca19f53727e0516ddb499b76f2dd2bb6
SHA1: 471cbcd8edbb5aa289fc43d7282d01e8c1595c3b
SHA256: 4906194fa1d46e0f0cf720609d3bbc9cd088b4f6bbd42480c3a746f6a816a3ae
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.11.2-tkg-bmq
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.11.2-tkg-bmq.

Package: linux-image-6.11.2-tkg-bore
Source: linux-upstream
Version: 6.11.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az564-446.umv0eqcl5qku3cwf2dcfspuvdc.ex.internal.cloudapp.net>
Installed-Size: 173715
Filename: ./debian/main/x86_64/linux-image-6.11.2-tkg-bore_6.11.2-1_amd64.deb
Size: 38624790
MD5sum: fa0097688c3e54c4cc282328b7d90c8b
SHA1: 9381abfa28ede5fb4cef20148932028c25d2e7bb
SHA256: 742612dc6a6d159051193aa7dde9c1deb7f4598fd6b1ace18c3ddcabdc03584d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.11.2-tkg-bore
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.11.2-tkg-bore.

Package: linux-image-6.11.2-tkg-eevdf
Source: linux-upstream
Version: 6.11.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az847-791.3soeacoywu2upfh4jr2diqk1yd.cx.internal.cloudapp.net>
Installed-Size: 173717
Filename: ./debian/main/x86_64/linux-image-6.11.2-tkg-eevdf_6.11.2-1_amd64.deb
Size: 38582772
MD5sum: 5d8dd70b39d9cdc8a85366397b828b00
SHA1: f22e0a956dd6e8f34f48f4b6fb56d08e0d427b39
SHA256: bfbaf840aeea3668bbaf34fe4ae277601500ffde18dba8f322cf9e497d362f1b
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.11.2-tkg-eevdf
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.11.2-tkg-eevdf.

Package: linux-image-6.11.2-tkg-pds
Source: linux-upstream
Version: 6.11.2-1
Architecture: amd64
Maintainer: runner <runner@fv-az520-417.zyyo14lfst1u1fxnvdq0lepqqg.ex.internal.cloudapp.net>
Installed-Size: 173442
Filename: ./debian/main/x86_64/linux-image-6.11.2-tkg-pds_6.11.2-1_amd64.deb
Size: 38454938
MD5sum: 3563fc60620c21d2d3cdb116bc3441d4
SHA1: 5fe3d139dfe6aaf1e6c5e464f2986bcf5bf217eb
SHA256: 2f75943cfe4044536290e4949e2820648a0ce0a6371877d813bb0cafbce50d3d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.11.2-tkg-pds
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.11.2-tkg-pds.

